<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于 vuepress 搭建博客教程 + 自动化部署 GitHub actions | Hbt&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="description" content="
用官方的话来说 VuePress 是一款以 Vue 驱动的静态网站生成器,它的诞生初衷是为了支持 Vue 及其子项目的文档需求。由于vuepress支持自定义开发主题所以很多人拿它来写博客，下面我会用 VuePress 搭建一个极简的博客网站并使用GitHub Actions部署到[Gi ...">
    
    <link rel="preload" href="/hbtblog/assets/css/0.styles.9bd370b3.css" as="style"><link rel="preload" href="/hbtblog/assets/js/app.3e20466e.js" as="script"><link rel="preload" href="/hbtblog/assets/js/7.0a2fe451.js" as="script"><link rel="preload" href="/hbtblog/assets/js/3.19142d3d.js" as="script"><link rel="preload" href="/hbtblog/assets/js/14.48ff9673.js" as="script"><link rel="prefetch" href="/hbtblog/assets/js/10.222717fe.js"><link rel="prefetch" href="/hbtblog/assets/js/11.c0eb84f1.js"><link rel="prefetch" href="/hbtblog/assets/js/12.9f29600d.js"><link rel="prefetch" href="/hbtblog/assets/js/13.80a796a1.js"><link rel="prefetch" href="/hbtblog/assets/js/15.af271a69.js"><link rel="prefetch" href="/hbtblog/assets/js/16.4b850c7b.js"><link rel="prefetch" href="/hbtblog/assets/js/17.0de27dbd.js"><link rel="prefetch" href="/hbtblog/assets/js/18.57e90d03.js"><link rel="prefetch" href="/hbtblog/assets/js/19.c8511f45.js"><link rel="prefetch" href="/hbtblog/assets/js/20.7257175e.js"><link rel="prefetch" href="/hbtblog/assets/js/21.a6f3f69c.js"><link rel="prefetch" href="/hbtblog/assets/js/22.da240fa4.js"><link rel="prefetch" href="/hbtblog/assets/js/23.aea51c44.js"><link rel="prefetch" href="/hbtblog/assets/js/24.5f2abf11.js"><link rel="prefetch" href="/hbtblog/assets/js/25.f279e8e2.js"><link rel="prefetch" href="/hbtblog/assets/js/26.8c7f45f4.js"><link rel="prefetch" href="/hbtblog/assets/js/27.140ee535.js"><link rel="prefetch" href="/hbtblog/assets/js/4.7e366b48.js"><link rel="prefetch" href="/hbtblog/assets/js/5.37cb2da4.js"><link rel="prefetch" href="/hbtblog/assets/js/6.0fec0789.js"><link rel="prefetch" href="/hbtblog/assets/js/8.42723363.js"><link rel="prefetch" href="/hbtblog/assets/js/9.2a8860d3.js"><link rel="prefetch" href="/hbtblog/assets/js/vuejs-paginate.b1e5c227.js">
    <link rel="stylesheet" href="/hbtblog/assets/css/0.styles.9bd370b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/hbtblog/" class="nav-link home-link">Hbt'blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/hbtblog/" class="nav-link mobile-home-link">Hbt'blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="mobile-nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        基于 vuepress 搭建博客教程 + 自动化部署 GitHub actions
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">link</span> <span itemprop="address">   in ShangHai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-02-07T00:00:00.000Z">
      2021-02-07
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/hbtblog/tag/vuepress" data-v-42ccfcd5><span data-v-42ccfcd5>vuepress</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/hbtblog/tag/vue" data-v-42ccfcd5><span data-v-42ccfcd5>vue</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>用官方的话来说 <strong>VuePress</strong> 是一款以 <strong>Vue</strong> 驱动的静态网站生成器,它的诞生初衷是为了支持 <strong>Vue</strong> 及其子项目的文档需求。由于vuepress支持自定义开发主题所以很多人拿它来写博客，下面我会用 <strong>VuePress</strong> 搭建一个极简的博客网站并使用<a href="https://docs.github.com/en/actions" target="_blank" rel="noopener noreferrer">GitHub Actions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>部署到<a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p><a href="https://github.com/huabingtao/vuepress-starter" target="_blank" rel="noopener noreferrer">示例项目github源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://huabingtao.github.io/vuepress-starter/" target="_blank" rel="noopener noreferrer">示例博客访问地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="搭建博客"><a href="#搭建博客" class="header-anchor">#</a> 搭建博客</h2> <blockquote><p>前提条件 VuePress 需要 Node.js &gt;= 8.6</p></blockquote> <ol><li>创建并进入一个新目录</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">mkdir</span> vuepress-starter <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> vuepress-starter
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>使用你喜欢的包管理器进行初始化</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> init <span class="token comment"># npm init</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>将 VuePress 安装为本地依赖</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D vuepress <span class="token comment"># npm install -D vuepress</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>安装依赖注意如果你的现有项目依赖了 <strong>webpack 3.x</strong>，VuePress官方推荐使用 <strong>Yarn</strong> 而不是 <strong>npm</strong> 来安装 <strong>VuePress</strong>。因为在这种情形下，<strong>npm</strong> 会生成错误的依赖树。</p></blockquote> <ol start="4"><li>创建你的第一篇文档</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">mkdir</span> docs <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> docs/README.md 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="5"><li>在 package.json 中添加一些 scripts</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="6"><li>在本地启动服务器</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> docs:dev <span class="token comment"># npm run docs:dev</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>VuePress 会在 <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer">http://localhost:8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 启动一个热重载的开发服务器。
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/764d776b420042b48f5de0dfef15eaa4~tplv-k3u1fbpfcp-zoom-1.image" alt="yOLS6P.png">
如果出现文章乱码可以参照这篇<a href="https://www.6blog.cn/frontEnd/136" target="_blank" rel="noopener noreferrer">文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>去解决。</p> <p>现在，你应该已经有了一个简单可用的 <strong>VuePress</strong> 文档。如果你有兴趣的话可以去 VuePress 官方网站上深入学习它的配置和用法来丰富你的网站内容。</p> <h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <h3 id="部署到-github-pages"><a href="#部署到-github-pages" class="header-anchor">#</a> 部署到 GitHub Pages</h3> <p>接下来的内容假设你已经使用过<a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,并且对<a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>有一定的了解。</p> <ol><li><p>在GitHub上创建一个仓库
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c87f56609b5b46a7ae47871d98703005~tplv-k3u1fbpfcp-zoom-1.image" alt="yOwHyT.png"></p></li> <li><p>在 docs/.vuepress/config.js 中设置正确的 base</p></li></ol> <p>在 docs/.vuepress 文件夹下创建 <strong>config.js</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    base<span class="token operator">:</span> <span class="token string">&quot;/vuepress-starter/&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="3"><li>配置.sh脚本
在你的项目根目录中，创建一个如下的 deploy.sh 文件（请自行判断去掉高亮行的注释）:</li></ol> <blockquote><p>注意
需要将 <strong>USERNAME</strong> 和 <strong>REPO</strong> 替换成自己的<strong>GitHub</strong>账号和<strong>仓库名称</strong>这里我拿自己的GitHub账号为例。</p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git main</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin git@github.com:huabingtao/vuepress-starter.git
<span class="token function">git</span> branch -M main
<span class="token function">git</span> push -f git@github.com:huabingtao/vuepress-starter.git main:gh-pages

<span class="token builtin class-name">cd</span> -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><blockquote><p>以上脚本主要就是干了几件事: 1.生成静态文件 2.切换到生成文件的目录下初始化git写入一条记录 3. 把静态文件推送到远端仓库的gh-pages分支下。</p></blockquote> <ol start="4"><li>用sh脚本部署</li></ol> <p>打开<code>package.json</code>下新增一条命令</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  ...<span class="token punctuation">,</span>
  <span class="token property">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash deploy.sh&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>打开控制台执行</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> run deploy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="5"><li>设置仓库<strong>GitHub Pages</strong>访问路径
现在代码已经推送到远程仓库的gh-pages分支下,接下来我们需要设置博客的访问路径，点击右上角的Settings按钮进入设置。
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/92910479b915404682ff870cd75de272~tplv-k3u1fbpfcp-zoom-1.image" alt="yXqZB8.png">
选择目标分支为gh-pages,根目录为root
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f8dab0ade854f51a4fbc8ebf2c035a3~tplv-k3u1fbpfcp-zoom-1.image" alt="yXqUN4.png">
稍等几分钟后访问<a href="https://huabingtao.github.io/vuepress-starter/" target="_blank" rel="noopener noreferrer">https://huabingtao.github.io/vuepress-starter/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>此时发现我们的博客已经部署到Github Pages了。
到这里如果你只是希望你的博客可以随时在互联网被访问到，只需要在写完文章之后去执行 <code>npm run deploy</code> 这行命令就可以了。</li></ol> <h3 id="使用-github-actions-自动部署"><a href="#使用-github-actions-自动部署" class="header-anchor">#</a> 使用 Github Actions 自动部署</h3> <p>现在我们写一篇文章并且发布到 <strong>GitHub Pags</strong> 需要手动执行sh脚本,使用<strong>GitHub Actions</strong> 可以帮助我们简化流程，让写完一篇文章后只需要将代码上传至 <strong>GitHub</strong> 就能帮我们自动构建部署到线上。</p> <p><strong>GitHub Actions</strong> 有一些自己的术语。</p> <p>1.workflow （工作流程）：持续集成一次运行的过程，就是一个 workflow。</p> <p>2.job （任务）：一个 workflow 由一个或多个 jobs 构成，含义是一次持续集成的运行，可以完成多个任务。</p> <p>3.step（步骤）：每个 job 由多个 step 构成，一步步完成。</p> <p>4.action （动作）：每个 step 可以依次执行一个或多个命令（action）。</p> <p>想要了解更多Github Actions知识可以浏览<a href="https://docs.github.com/cn/actions/quickstart" target="_blank" rel="noopener noreferrer">官方GitHub Actions快速入门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,或者<a href="http://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html" target="_blank" rel="noopener noreferrer">阮一峰老师的GitHub Actions 入门教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="创建个人访问令牌"><a href="#创建个人访问令牌" class="header-anchor">#</a> 创建个人访问令牌</h4> <ol><li>在任何页面的右上角，单击您的个人资料照片，然后单击 Settings（设置）</li></ol> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ad2817e37a9d484faf8247f07abe266c~tplv-k3u1fbpfcp-zoom-1.image" alt="6EP7Ke.png"></p> <ol start="2"><li>在左侧边栏中，单击 Developer settings。</li></ol> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2ac2511f2a8c407494dd0dea329acbb0~tplv-k3u1fbpfcp-zoom-1.image" alt="6EeoB8.png"></p> <ol start="3"><li>在左侧边栏中，单击 Personal access tokens（个人访问令牌）</li></ol> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3bd1434a57e147c6960c7f6334fdbf09~tplv-k3u1fbpfcp-zoom-1.image" alt="6EmnHO.png"></p> <ol start="4"><li><p>单击 Generate new token（生成新令牌）。</p></li> <li><p>给令牌一个描述性名称。</p></li></ol> <p>令牌名字一定要叫：<strong>ACCESS_TOKEN</strong></p> <ol start="6"><li>选择要授予此令牌的作用域或权限。 要使用令牌从命令行访问仓库，请选择 repo（仓库）。</li></ol> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6fe635dd182349419d172e83625fc2d2~tplv-k3u1fbpfcp-zoom-1.image" alt="6EmXIe.png"></p> <ol start="7"><li>单击 Generate token（生成令牌）。</li> <li>单击复制将令牌复制到剪贴板。 出于安全原因，离开此页面后，您将无法再次看到令牌。</li></ol> <h4 id="编写-workflow-文件"><a href="#编写-workflow-文件" class="header-anchor">#</a> 编写 workflow 文件</h4> <p>工作流文件使用 <strong>YAML</strong> 语法，这里不对 <strong>YAML</strong> 语法做过多介绍想要了解更多信息请参阅<a href="https://www.codeproject.com/Articles/1214409/Learn-YAML-in-five-minutes" target="_blank" rel="noopener noreferrer">五分钟了解 YAML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>接着创建<code>.github/workflows/main.yml</code>文件,内容如下:</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> docs

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token comment"># 每当 push 到 main 分支时触发部署</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span>
  <span class="token comment"># 手动触发部署</span>
  <span class="token key atrule">workflow_dispatch</span><span class="token punctuation">:</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">docs</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token comment"># “最近更新时间” 等 git 日志相关信息，需要拉取全部提交记录</span>
          <span class="token key atrule">fetch-depth</span><span class="token punctuation">:</span> <span class="token number">0</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup Node.js
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token comment"># 选择要使用的 node 版本</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token string">&quot;14&quot;</span>

      <span class="token comment"># 缓存 node_modules</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Cache dependencies
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v2
        <span class="token key atrule">id</span><span class="token punctuation">:</span> yarn<span class="token punctuation">-</span>cache
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            **/node_modules</span>
          <span class="token key atrule">key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> runner.os <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">-</span>yarn<span class="token punctuation">-</span>$<span class="token punctuation">{</span><span class="token punctuation">{</span> hashFiles('<span class="token important">**/yarn.lock')</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">restore-keys</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            ${{ runner.os }}-yarn-</span>

      <span class="token comment"># 如果缓存没有命中，安装依赖</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install dependencies
        <span class="token key atrule">if</span><span class="token punctuation">:</span> steps.yarn<span class="token punctuation">-</span>cache.outputs.cache<span class="token punctuation">-</span>hit <span class="token tag">!=</span> 'true'
        <span class="token key atrule">run</span><span class="token punctuation">:</span> yarn

      <span class="token comment"># 运行构建脚本</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build VuePress site
        <span class="token key atrule">run</span><span class="token punctuation">:</span> yarn docs<span class="token punctuation">:</span>build

      <span class="token comment"># 查看 workflow 的文档来获取更多信息</span>
      <span class="token comment"># @see https://github.com/crazy-max/ghaction-github-pages</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy to GitHub Pages
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@3.7.1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">ACCESS_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.ACCESS_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token comment"># 部署到 gh-pages 分支</span>
          <span class="token key atrule">BRANCH</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
          <span class="token comment"># 部署目录为 VuePress 的默认输出目录</span>
          <span class="token key atrule">FOLDER</span><span class="token punctuation">:</span> docs/.vuepress/dist

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div><p>以上代码主要配置内容如下:</p> <ol><li>branches 代表git push 触发flow的分支名称，如果你的分支不是main请修改正确。</li> <li>run 表示运行命令，若没有修改的话就是 <code>yarn docs:build</code>。</li> <li>ACCESS_TOKEN 读取GitHub仓库之前我们设置的 ACCESS_TOKEN，名称一定要与之前设置的相同。</li> <li>BRANCH 部署到 gh-pages 分支下。</li> <li>FOLDER 部署目录,如果没有修改默认配置就是 <code>docs/.vuepress/dist</code>。</li></ol> <p>完成以上配置，下次push代码的时候，就会自动开启构建。</p> <p>尝试push代码，回到GitHub上点击actions,发现项目已经在自动构建了。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/999fccfbcfe049dbb88b104606b9efe7~tplv-k3u1fbpfcp-zoom-1.image" alt="6VME4S.png"></p> <p>点击进入查看部署情况。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a39c0d5e3d8d4998b3c487d8bbc0ea55~tplv-k3u1fbpfcp-zoom-1.image" alt="6VMAN8.png"></p> <p>部署成功，如果构建失败GitHub会发送一封邮件到你的邮箱。</p> <h2 id="搭建过程中遇到的问题"><a href="#搭建过程中遇到的问题" class="header-anchor">#</a> 搭建过程中遇到的问题</h2> <ol><li>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/，</code> 则不需要配置 <code>.vuepress/config.js</code> base 属性,因为 base 默认是 &quot;/&quot;。</li> <li>发布到线上后发现css样式丢失，经查看发现访问路径发生404的有可能是项目引用路径错误，本文没有修改过打包路径，用的是默认路径 <code>docs/.vuepress/dist</code>，如不一致请修改。</li> <li>本文所使用的actions版本是v3，以往教程中所讲到的使用的是<code>JamesIves/github-pages-deploy-action</code> v2版本，新版本语法已经发生了变化，如果继续使用就会发生错误。</li> <li><strong>ACCESS_TOKEN</strong> 一定要和github上的asectets上的名称相同。</li></ol> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://vuepress.vuejs.org/zh/" title="vuepress官网" target="_blank" rel="noopener noreferrer">vuepress官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://vuepress-theme-reco.recoluan.com/views/other/github-actions.html" title="部署博客" target="_blank" rel="noopener noreferrer">使用 GitHub Actions 自动部署博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html" target="_blank" rel="noopener noreferrer">阮一峰 GitHub Actions 入门教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener noreferrer">MarkDown 基本语法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>本文介绍了如何使用 <strong>vuepress</strong> 搭建博客，并使用<strong>GitHub Pages</strong> 部署到线上环境，但是部署的流程都是手动操作的有些麻烦，文章后半部分内容简单介绍了<strong>GitHub Actions</strong>，实现了当我们要发布一篇文章的时候只要<code>push</code>到 <strong>GitHub</strong> 就能实现自动化打包发布流程，让双手从机械的流程中解脱专注于写作。虽然能够简单实现一个博客网站，但是 <strong>VuePress</strong> 的更有趣的玩法还有待大家自己去学习。</p> <p>以上就是本篇文章的所有内容。最后，感谢您阅读这篇文章，有任何问题或反馈请给我留言。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#介绍" title="介绍">介绍</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#搭建博客" title="搭建博客">搭建博客</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#部署" title="部署">部署</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#部署到-github-pages" title="部署到 GitHub Pages">部署到 GitHub Pages</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#使用-github-actions-自动部署" title="使用 Github Actions 自动部署">使用 Github Actions 自动部署</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#搭建过程中遇到的问题" title="搭建过程中遇到的问题">搭建过程中遇到的问题</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考资料" title="参考资料">参考资料</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#小结" title="小结">小结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2020-present HuaBingTao</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/hbtblog/assets/js/app.3e20466e.js" defer></script><script src="/hbtblog/assets/js/7.0a2fe451.js" defer></script><script src="/hbtblog/assets/js/3.19142d3d.js" defer></script><script src="/hbtblog/assets/js/14.48ff9673.js" defer></script>
  </body>
</html>
