<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>朴实无华的JavaScript闭包 | Hbt&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="description" content="

我想每一位前端开发都应该听说过闭包，每当面试官问谈谈你对闭包的理解:通常我都是回复当函数 A 内部嵌套了函数 B，那么我们可以把 B 函数称为 A 函数的闭包。当然这么说并没有错，这是闭包的表现我们是否有想过闭包的本质是什么？闭包的场景是什么？

带着以上的几个问题我们来对闭包一探究竟。
![](https://user-gold-cdn.xitu.io/2020/7/19/17366 ...">
    
    <link rel="preload" href="/hbtblog/assets/css/0.styles.9bd370b3.css" as="style"><link rel="preload" href="/hbtblog/assets/js/app.3e20466e.js" as="script"><link rel="preload" href="/hbtblog/assets/js/7.0a2fe451.js" as="script"><link rel="preload" href="/hbtblog/assets/js/3.19142d3d.js" as="script"><link rel="preload" href="/hbtblog/assets/js/15.af271a69.js" as="script"><link rel="prefetch" href="/hbtblog/assets/js/10.222717fe.js"><link rel="prefetch" href="/hbtblog/assets/js/11.c0eb84f1.js"><link rel="prefetch" href="/hbtblog/assets/js/12.9f29600d.js"><link rel="prefetch" href="/hbtblog/assets/js/13.80a796a1.js"><link rel="prefetch" href="/hbtblog/assets/js/14.48ff9673.js"><link rel="prefetch" href="/hbtblog/assets/js/16.4b850c7b.js"><link rel="prefetch" href="/hbtblog/assets/js/17.0de27dbd.js"><link rel="prefetch" href="/hbtblog/assets/js/18.57e90d03.js"><link rel="prefetch" href="/hbtblog/assets/js/19.c8511f45.js"><link rel="prefetch" href="/hbtblog/assets/js/20.7257175e.js"><link rel="prefetch" href="/hbtblog/assets/js/21.a6f3f69c.js"><link rel="prefetch" href="/hbtblog/assets/js/22.da240fa4.js"><link rel="prefetch" href="/hbtblog/assets/js/23.aea51c44.js"><link rel="prefetch" href="/hbtblog/assets/js/24.5f2abf11.js"><link rel="prefetch" href="/hbtblog/assets/js/25.f279e8e2.js"><link rel="prefetch" href="/hbtblog/assets/js/26.8c7f45f4.js"><link rel="prefetch" href="/hbtblog/assets/js/27.140ee535.js"><link rel="prefetch" href="/hbtblog/assets/js/4.7e366b48.js"><link rel="prefetch" href="/hbtblog/assets/js/5.37cb2da4.js"><link rel="prefetch" href="/hbtblog/assets/js/6.0fec0789.js"><link rel="prefetch" href="/hbtblog/assets/js/8.42723363.js"><link rel="prefetch" href="/hbtblog/assets/js/9.2a8860d3.js"><link rel="prefetch" href="/hbtblog/assets/js/vuejs-paginate.b1e5c227.js">
    <link rel="stylesheet" href="/hbtblog/assets/css/0.styles.9bd370b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/hbtblog/" class="nav-link home-link">Hbt'blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/hbtblog/" class="nav-link mobile-home-link">Hbt'blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="mobile-nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        朴实无华的JavaScript闭包
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">link</span> <span itemprop="address">   in ShangHai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-07-21T00:00:00.000Z">
      2020-07-21
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/hbtblog/tag/js" data-v-42ccfcd5><span data-v-42ccfcd5>js</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="什么是闭包"><a href="#什么是闭包" class="header-anchor">#</a> 什么是闭包?</h2> <p>我想每一位前端开发都应该听说过闭包，每当面试官问谈谈你对闭包的理解:通常我都是回复<strong>当函数 A 内部嵌套了函数 B，那么我们可以把 B 函数称为 A 函数的闭包</strong>。当然这么说并没有错，这是闭包的表现我们是否有想过闭包的本质是什么？闭包的场景是什么？</p> <p>带着以上的几个问题我们来对闭包一探究竟。
<img src="https://user-gold-cdn.xitu.io/2020/7/19/173662b69445eb6b?w=1298&amp;h=717&amp;f=png&amp;s=34310" alt=""></p> <h2 id="一切得从词法作用域开始说起"><a href="#一切得从词法作用域开始说起" class="header-anchor">#</a> 一切得从词法作用域开始说起</h2> <h3 id="词法作用域"><a href="#词法作用域" class="header-anchor">#</a> 词法作用域</h3> <blockquote><p>词法（lexical）一词指的是，词法作用域根据源代码中声明变量的位置来确定该变量在何处可用。</p></blockquote> <h3 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h3> <p>当在函数中进行变量查找的时候，如果这个属性不存在，那么 js 解释器就会在父作用域中查找这个属性，如果父辈中也没有继续往祖辈中查找。像这样一层层在父作用域中查找的过程我们称之为作用域链。</p> <div class="language-! line-numbers-mode"><pre class="language-text"><code>当查找的属性在整个作用域链中不存在的话，那么在浏览器环境下一般会产生一个错误 `Uncaught ReferenceError: xxx is not defined`
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>来看一个 MDN 上的例子:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function init() {
    var name = &quot;Mozilla&quot;; // name 是一个被 init 创建的局部变量
    function displayName() { // displayName() 是内部函数，一个闭包
        alert(name); // 使用了父函数中声明的变量
    }
    displayName();
}
init();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>我们分析下函数运行时作用域是如何调起的:</p> <ol><li>当运行<code>init()</code>的时候,在函数内部定义了一个局部变量<code>name</code>，声明了一个函数<code>displayName</code>。这时候 js 会调起一个<code>init()</code>函数的作用域。</li> <li>当运行<code>displayName()</code>的时候，js 会调起<code>displayName</code>的作用域，当执行到<code>alert(name)</code>由于当前函数作用域中并没有找到变量<code>name</code>于是作用域环境就向外部执行环境函数<code>init</code>中查找,这种查找过程就形成了<strong>作用域链</strong>，找到<code>name</code>后停止查找执行<code>alert</code>。</li></ol> <p>根据以上的例子我们知道了函数运行时会调起当前作用域试想一下如果在<code>displayName</code>的内部定义了变量<code>name</code>那么<code>alert</code>的到底是哪个<strong>name</strong>，这里应该能猜到当然是内部的<code>name</code>。因为在作用域中查找是需要时间的，能在当前作用域中找到就会屏蔽掉外部作用域中的同名变量这也符合一般规律。</p> <p><img src="https://user-gold-cdn.xitu.io/2020/7/23/1737aaba0ade70e1?w=1153&amp;h=932&amp;f=png&amp;s=50207" alt=""></p> <h2 id="不得不提的-javascript-内存管理"><a href="#不得不提的-javascript-内存管理" class="header-anchor">#</a> 不得不提的 JavaScript 内存管理</h2> <p>理解了作用域的概念之后我们还要了解<strong>JavaScript</strong>中内存的管理。
这里有两个概念一个是<strong>分配内存</strong>另一个就是<strong>回收内存</strong>。</p> <h3 id="内存分配"><a href="#内存分配" class="header-anchor">#</a> 内存分配</h3> <blockquote><p>为了不让程序员费心分配内存，<code>JavaScript</code> 在定义变量时就完成了内存分配。</p></blockquote> <h3 id="内存回收"><a href="#内存回收" class="header-anchor">#</a> 内存回收</h3> <blockquote><p><code>JavaScript</code> 同样嵌入了“垃圾回收器”，它的主要工作是跟踪内存的分配和使用，以便当分配的内存不再使用时，自动释放它。这只能是一个近似的过程，因为要知道是否仍然需要某块内存是无法判定的（无法通过某种算法解决）。</p></blockquote> <p>那么<strong>闭包</strong>和<strong>内存回收</strong>之间有什么联系呢?
废话不多说直接开始看代码:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function a(){
    var n = 0
    var add = function(){
        return n += 1
    }
    return add
}
var c = a()
c() // n = 1
c() // n = 2
c() // n = 3
.....
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>可以看到函数 <code>a</code> 返回一个名为 <code>add</code>的函数 并在 <code>add</code> 的内部引用了函数 <code>a</code> 中定义的变量 <code>n</code>，当我们把 <code>a</code> 函数的运行结果保存在变量 <code>c</code> 中第一次运行<code>c()</code>返回 <strong>1</strong> 第二次运行<code>c()</code>返回 <strong>2</strong> 以此累加。
函数每次返回的 <code>n</code> 都是在上次运算的基础上进行。</p> <p><img src="https://user-gold-cdn.xitu.io/2020/7/21/173708f06ae1baaa?w=643&amp;h=602&amp;f=png&amp;s=65657" alt="">
当程序执行到代码<code>var c = a()</code>的时候：</p> <ol><li>调用<code>a()</code> 返回 <code>add</code> 函数的引用。</li> <li>在全局作用域中定义了变量<code>c</code>保存了<code>add</code>函数的引用。</li></ol> <p>当程序执行到代码<code>c()</code>的时候:</p> <ol><li><code>add</code> 函数被执行，<code>n += 1</code>在当前函数的中试着寻找变量<code>n</code>,显然是没有的，于是执行环境只能向父作用域中查找。</li> <li>然后<code>js</code>就沿着<strong>作用域链</strong>在<code>a</code>函数中继续查找变量<code>n</code>。</li> <li>终于在<code>a</code>函数中发现定义了变量<code>n = 0</code>找到变量<code>n</code>并对其进行 <code>+1</code> 计算并返回 <code>n += 1</code> 的结果。</li></ol> <p>总结:
变量<code>c</code>引用了<code>add</code>函数而<code>add</code>函数引用了变量<code>n</code>，那么变量<code>c</code>间接地通过了<code>add</code>函数完成了对变量<code>n</code>引用。所以就导致了 js 引擎一直没有对变量<code>n</code>进行<strong>内存回收</strong>，因此我们每次运行<code>c()</code>都会基与内存中变量<code>n</code>的值，故而产生了<strong>闭包这种现象</strong>，看到这里是不是有种恍然大悟的感觉。</p> <p>这么看来闭包确实挺朴实无华的，学习编程往往都是由一个简单的示例到复杂的案例，看了闭包的外形，且掌握了闭包的本质，那么接下来我想用几个实际开发中碰到的问题用闭包的方式去解决。</p> <h2 id="闭包的应用"><a href="#闭包的应用" class="header-anchor">#</a> 闭包的应用</h2> <h3 id="购物车商品计数器"><a href="#购物车商品计数器" class="header-anchor">#</a> 购物车商品计数器</h3> <p>需求:</p> <ol><li>可以对商品数量进行增加、减少、访问。</li> <li>一个页面下可以存在多个计数器。</li> <li>多个计数器分别只对当前商品起作用，即多个计数器之间状态互不干扰。</li> <li>除了计数器本身提供的方法之外，无法通过别的手段访问和修改计数器中的状态。</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>function counter() {
  var num = 0;
  let obj = {
    add: function add() {
      return (num += 1);
    },
    reduce: function add() {
      return (num -= 1);
    },
    get: function() {
      return num
    }
  };
  return obj;
}
let c1 = counter()
c1.add()
let c2 = counter()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="用闭包实现防抖-debounce"><a href="#用闭包实现防抖-debounce" class="header-anchor">#</a> 用闭包实现防抖(debounce)</h3> <blockquote><p>在事件被触发 n 秒后再执行回调，如果在这 n 秒内又被触发，则重新计时。</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>function debounce(fn,wait){
    let timer
    return function(){
        if(timer){
            clearTimeout(timer)
        }
        timer = setTimeout(()=&gt;{
            fn.apply(this,arguments)
        },wait)
    }
}

function a(a){
    console.log('a:',a)
}

var b = debounce(a,1000) // 在一秒钟之内只能触发一次，如果再次触发则重新计时

window.addEventListener('scroll',function(){b('hello')})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h4 id="防抖的应用场景"><a href="#防抖的应用场景" class="header-anchor">#</a> 防抖的应用场景</h4> <ul><li>输入框联想查询</li> <li>阻止按钮在规定时间内被多次点击</li> <li>浏览器窗口大小调整</li></ul> <h3 id="用闭包实现节流-throttling"><a href="#用闭包实现节流-throttling" class="header-anchor">#</a> 用闭包实现节流(throttling)</h3> <blockquote><p>规定在一个单位时间内，只能触发一次函数。如果这个单位时间内触发多次函数，只有一次生效。</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>function throttling(fn,wait){
    let oldTime = 0
    return function (){
        let nowTime = Date.now()
        if(nowTime-oldTime &gt; wait){
            oldTime = Date.now()
            fn.apply(this,arguments)
        }
    }
}

function a(a){
    console.log('a:', a)
}

var b = throttling(a,1000)

window.addEventListener('resize',function(){
    b('hello')

},false)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h4 id="节流的应用场景"><a href="#节流的应用场景" class="header-anchor">#</a> 节流的应用场景</h4> <ul><li>限制接口调用的频率</li> <li>对滚动到底部或者下拉刷新事件的次数做限制</li> <li>高频率的按钮点击等</li></ul> <h2 id="后话"><a href="#后话" class="header-anchor">#</a> 后话</h2> <p>我们用了两个例子了解了<strong>JavaScript</strong>词法<strong>作用域</strong>和<strong>内存管理</strong>。在从闭包外表，了解到闭包本质就是<strong>内部的作用域</strong>被外部引用导致了<strong>内存得不到释放</strong>于是产生了<strong>闭包</strong>。最后用闭包的方式完成了<strong>节流防抖</strong>函数。</p> <p>以上就是我所理解的闭包，其中可能因为本人学艺不精导致内容不可避免地出现一些错误，希望大佬能帮忙指正。</p> <p>如果这篇文章对您理解闭包有所帮助的话别忘了点 👍 哦，别下次一定了就这次吧!</p> <p>最后，感谢您阅读这篇文章，有任何问题或反馈请给我留言。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#什么是闭包" title="什么是闭包?">什么是闭包?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#一切得从词法作用域开始说起" title="一切得从词法作用域开始说起">一切得从词法作用域开始说起</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#词法作用域" title="词法作用域">词法作用域</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#作用域链" title="作用域链">作用域链</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#不得不提的-javascript-内存管理" title="不得不提的 JavaScript 内存管理">不得不提的 JavaScript 内存管理</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#内存分配" title="内存分配">内存分配</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#内存回收" title="内存回收">内存回收</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#闭包的应用" title="闭包的应用">闭包的应用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#购物车商品计数器" title="购物车商品计数器">购物车商品计数器</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#用闭包实现防抖-debounce" title="用闭包实现防抖(debounce)">用闭包实现防抖(debounce)</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#用闭包实现节流-throttling" title="用闭包实现节流(throttling)">用闭包实现节流(throttling)</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#后话" title="后话">后话</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2020-present HuaBingTao</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/hbtblog/assets/js/app.3e20466e.js" defer></script><script src="/hbtblog/assets/js/7.0a2fe451.js" defer></script><script src="/hbtblog/assets/js/3.19142d3d.js" defer></script><script src="/hbtblog/assets/js/15.af271a69.js" defer></script>
  </body>
</html>
