<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从 0 到 1：前端 CI/CD 实战 (第三篇：用 GitLab CI 自动构建并部署前端项目) | Hbt&#39;blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="description" content="
上一篇我们虽然用 Docker 把 GitLab 搭建起来了，但这 只是搞定了“仓库”及其管家，真正干活的 CI/CD 还需要配置 Runner 才能跑起来。

本篇我们将继续使用 Docker 部署 GitLab Runner。它就像是 GitLab 的“手脚”，一旦监测到代码提交，就能立刻帮我们自动执行测试、构建和部署任务。

项目准备

在部署 GitLab Runner 之 ...">
    
    <link rel="preload" href="/hbtblog/assets/css/0.styles.db8ff26b.css" as="style"><link rel="preload" href="/hbtblog/assets/js/app.767cbf6b.js" as="script"><link rel="preload" href="/hbtblog/assets/js/4.fb2ffae8.js" as="script"><link rel="preload" href="/hbtblog/assets/js/1.a0a8bf9c.js" as="script"><link rel="preload" href="/hbtblog/assets/js/20.a4078681.js" as="script"><link rel="prefetch" href="/hbtblog/assets/js/11.896bbcd1.js"><link rel="prefetch" href="/hbtblog/assets/js/12.bd759568.js"><link rel="prefetch" href="/hbtblog/assets/js/13.d0b63e78.js"><link rel="prefetch" href="/hbtblog/assets/js/14.2af9b472.js"><link rel="prefetch" href="/hbtblog/assets/js/15.25066c73.js"><link rel="prefetch" href="/hbtblog/assets/js/16.124284d8.js"><link rel="prefetch" href="/hbtblog/assets/js/17.cdc2f66e.js"><link rel="prefetch" href="/hbtblog/assets/js/18.cd79d37e.js"><link rel="prefetch" href="/hbtblog/assets/js/19.3f106c1a.js"><link rel="prefetch" href="/hbtblog/assets/js/2.435cf353.js"><link rel="prefetch" href="/hbtblog/assets/js/21.2ca82abe.js"><link rel="prefetch" href="/hbtblog/assets/js/22.d7608838.js"><link rel="prefetch" href="/hbtblog/assets/js/23.2c5419d5.js"><link rel="prefetch" href="/hbtblog/assets/js/24.fb26ad70.js"><link rel="prefetch" href="/hbtblog/assets/js/25.2584f51b.js"><link rel="prefetch" href="/hbtblog/assets/js/26.907facec.js"><link rel="prefetch" href="/hbtblog/assets/js/27.7c1aef4f.js"><link rel="prefetch" href="/hbtblog/assets/js/28.4a943b9f.js"><link rel="prefetch" href="/hbtblog/assets/js/29.c131bec8.js"><link rel="prefetch" href="/hbtblog/assets/js/3.bee472f9.js"><link rel="prefetch" href="/hbtblog/assets/js/30.6dfed05b.js"><link rel="prefetch" href="/hbtblog/assets/js/31.71cbd72c.js"><link rel="prefetch" href="/hbtblog/assets/js/32.a2d909dd.js"><link rel="prefetch" href="/hbtblog/assets/js/33.1030bca2.js"><link rel="prefetch" href="/hbtblog/assets/js/34.ac5adb36.js"><link rel="prefetch" href="/hbtblog/assets/js/35.955bbd27.js"><link rel="prefetch" href="/hbtblog/assets/js/36.78c864dc.js"><link rel="prefetch" href="/hbtblog/assets/js/5.42f93300.js"><link rel="prefetch" href="/hbtblog/assets/js/6.735d0013.js"><link rel="prefetch" href="/hbtblog/assets/js/7.fd41afcc.js"><link rel="prefetch" href="/hbtblog/assets/js/8.bdbe1fc6.js"><link rel="prefetch" href="/hbtblog/assets/js/vuejs-paginate.7797a8d9.js">
    <link rel="stylesheet" href="/hbtblog/assets/css/0.styles.db8ff26b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/hbtblog/" class="nav-link home-link">Hbt'blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/hbtblog/" class="nav-link mobile-home-link">Hbt'blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="mobile-nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        从 0 到 1：前端 CI/CD 实战 (第三篇：用 GitLab CI 自动构建并部署前端项目)
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Link</span> <span itemprop="address">   in ShangHai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2026-01-26T00:00:00.000Z">
      2026-01-26
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/hbtblog/tag/Docker" data-v-42ccfcd5><span data-v-42ccfcd5>Docker</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/hbtblog/tag/CI/CD" data-v-42ccfcd5><span data-v-42ccfcd5>CI/CD</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>上一篇我们虽然用 Docker 把 GitLab 搭建起来了，但这 <strong>只是搞定了“仓库”及其管家，真正干活的 CI/CD 还需要配置 Runner 才能跑起来</strong>。</p> <p>本篇我们将继续使用 Docker 部署 GitLab Runner。它就像是 GitLab 的“手脚”，一旦监测到代码提交，就能立刻帮我们自动执行测试、构建和部署任务。</p> <h2 id="项目准备"><a href="#项目准备" class="header-anchor">#</a> 项目准备</h2> <p>在部署 GitLab Runner 之前，我们需要先准备一个<strong>可以被 CI/CD 驱动的前端项目</strong>。</p> <h3 id="_1️⃣-在-gitlab-上创建空项目"><a href="#_1️⃣-在-gitlab-上创建空项目" class="header-anchor">#</a> <strong>1️⃣ 在 GitLab 上创建空项目</strong></h3> <ol><li>打开 GitLab 首页，登录你的账号</li> <li>点击右上角 <strong>New project</strong></li> <li>选择 <strong>Create blank project</strong></li></ol> <p>填写项目信息：</p> <ul><li><strong>Project name</strong>：frontend-ci-demo</li> <li><strong>Visibility Level</strong>：Private（或根据自己需求）</li> <li><strong>不要勾选</strong> Initialize repository with a README</li></ul> <blockquote><p>这里我们创建的是<strong>完全空仓库</strong>，方便后面完整演示 Git 初始化和关联过程。</p></blockquote> <p>创建完成后，GitLab 会给你一个仓库地址，例如：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>http://<span class="token operator">&lt;</span>your-ip-or-domain<span class="token operator">&gt;</span>/your-username/frontend-ci-demo.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这个地址先记住，后面会用到。</p> <h3 id="_2️⃣-本地创建-vue-项目"><a href="#_2️⃣-本地创建-vue-项目" class="header-anchor">#</a> <strong>2️⃣ 本地创建 Vue 项目</strong></h3> <p>在你的本地开发机（Mac / Windows ）执行以下步骤。</p> <h4 id="创建-vue-项目"><a href="#创建-vue-项目" class="header-anchor">#</a> <strong>创建 Vue 项目</strong></h4> <p>这里以 Vue 3 + Vite 为例：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> create vite@latest frontend-ci-demo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>进入项目目录并安装依赖：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> frontend-ci-demo
<span class="token function">npm</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>本地启动验证一下项目是否正常：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3️⃣-初始化-git-仓库"><a href="#_3️⃣-初始化-git-仓库" class="header-anchor">#</a> <strong>3️⃣ 初始化 Git 仓库</strong></h3> <p>在项目根目录执行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>添加并提交第一次代码：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;init: create vue project&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_4️⃣-关联远程-gitlab-仓库"><a href="#_4️⃣-关联远程-gitlab-仓库" class="header-anchor">#</a> <strong>4️⃣ 关联远程 GitLab 仓库</strong></h3> <p>将本地项目与刚才创建的 GitLab 空项目关联：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> origin http://<span class="token operator">&lt;</span>your-ip-or-domain<span class="token operator">&gt;</span>/your-username/frontend-ci-demo.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>确认远程仓库是否配置成功：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token parameter variable">-v</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_5️⃣-推送代码到-gitlab"><a href="#_5️⃣-推送代码到-gitlab" class="header-anchor">#</a> <strong>5️⃣ 推送代码到 GitLab</strong></h3> <p>首次推送需要指定分支：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> branch <span class="token parameter variable">-M</span> main
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin main
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>推送完成后，刷新 GitLab 页面，你应该可以看到：</p> <ul><li>项目代码已成功上传</li> <li>分支为 main</li> <li>提交记录正常显示</li></ul> <h2 id="注册-gitlab-runner"><a href="#注册-gitlab-runner" class="header-anchor">#</a> <strong>注册 GitLab Runner</strong></h2> <p>到目前为止，我们已经在 GitLab 中准备好了一个可运行的 Vue 项目，但现在这个项目还只是“存着”，并不能自动构建和部署。要让 GitLab 具备 CI/CD 能力，必须为它配置一个执行器 —— <strong>GitLab Runner</strong>。</p> <p>本节将通过 Docker 的方式部署 Runner，并将其注册到当前 GitLab 服务中。</p> <h3 id="_1️⃣-创建-runner-工作目录"><a href="#_1️⃣-创建-runner-工作目录" class="header-anchor">#</a> <strong>1️⃣ 创建 Runner 工作目录</strong></h3> <p>先在服务器上为 Runner 创建独立目录：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /apps/infra/gitlab-runner
<span class="token builtin class-name">cd</span> /apps/infra/gitlab-runner
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_2️⃣-编写-docker-compose-yml"><a href="#_2️⃣-编写-docker-compose-yml" class="header-anchor">#</a> <strong>2️⃣ 编写 docker-compose.yml</strong></h3> <p>在当前目录创建配置文件：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> docker-compose.yml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>写入以下内容：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>version: <span class="token string">&quot;3.9&quot;</span>

services:
  gitlab-runner:
    image: gitlab/gitlab-runner:latest
    container_name: gitlab-runner
    restart: always
    volumes:
      - /apps/infra/gitlab-runner/config:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3️⃣-启动-runner-服务"><a href="#_3️⃣-启动-runner-服务" class="header-anchor">#</a> <strong>3️⃣ 启动 Runner 服务</strong></h3> <p>在当前目录执行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> compose up <span class="token parameter variable">-d</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看状态：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> compose <span class="token function">ps</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>看到 Up 状态说明启动成功。</p> <h3 id="_4️⃣-获取-gitlab-runner-注册信息"><a href="#_4️⃣-获取-gitlab-runner-注册信息" class="header-anchor">#</a> <strong>4️⃣ 获取 GitLab Runner 注册信息</strong></h3> <p>进入 GitLab 项目页面：</p> <div class="language-code line-numbers-mode"><pre class="language-text"><code>Settings → CI/CD → Runners
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>展开 Runners 区域，获取：</p> <ul><li>GitLab URL</li> <li>Registration token</li></ul> <div class="language-text line-numbers-mode"><pre class="language-text"><code>URL: http://192.168.1.100
Token: xxxxxxxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>复制备用。</p> <h3 id="_5️⃣-注册-runner-到-gitlab"><a href="#_5️⃣-注册-runner-到-gitlab" class="header-anchor">#</a> <strong>5️⃣ 注册 Runner 到 GitLab</strong></h3> <p>进入容器内部：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> gitlab-runner gitlab-runner register
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>按提示依次填写：</p> <h4 id="_1-gitlab-地址"><a href="#_1-gitlab-地址" class="header-anchor">#</a> <strong>① GitLab 地址</strong></h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>http://你的服务器IP
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2-注册-token"><a href="#_2-注册-token" class="header-anchor">#</a> <strong>② 注册 Token</strong></h4> <p>粘贴刚才复制的 Token。</p> <h4 id="_3-runner-描述"><a href="#_3-runner-描述" class="header-anchor">#</a> <strong>③ Runner 描述</strong></h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>frontend-runner
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_4-tags-可选"><a href="#_4-tags-可选" class="header-anchor">#</a> <strong>④ Tags（可选）</strong></h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>用于后续区分任务。</p> <h4 id="_5-executor-类型"><a href="#_5-executor-类型" class="header-anchor">#</a> <strong>⑤ Executor 类型</strong></h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_6-默认镜像"><a href="#_6-默认镜像" class="header-anchor">#</a> <strong>⑥ 默认镜像</strong></h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>node:24-alpine
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注册完成后，会显示：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Runner registered successfully
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_6️⃣-验证-runner-状态"><a href="#_6️⃣-验证-runner-状态" class="header-anchor">#</a> <strong>6️⃣ 验证 Runner 状态</strong></h3> <p>回到 GitLab 页面：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>Settings → CI/CD → Runners
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>确认：</p> <ul><li>状态为 Online</li> <li>绑定到当前项目</li></ul> <p>说明 Runner 已成功接入。</p> <h3 id="_7️⃣-配置-ci-流水线文件"><a href="#_7️⃣-配置-ci-流水线文件" class="header-anchor">#</a> <strong>7️⃣ 配置 CI 流水线文件</strong></h3> <p>在项目根目录创建：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>.gitlab-ci.yml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>内容如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>stages:
  - <span class="token builtin class-name">test</span>

job_test:
  stage: <span class="token builtin class-name">test</span>
  tags: <span class="token punctuation">[</span><span class="token string">&quot;build&quot;</span><span class="token punctuation">]</span>
  script:
    - <span class="token builtin class-name">echo</span> <span class="token string">&quot;test runner&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_8️⃣-触发-pipeline-验证"><a href="#_8️⃣-触发-pipeline-验证" class="header-anchor">#</a> <strong>8️⃣ 触发 Pipeline 验证</strong></h3> <p>推送代码：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> .gitlab-ci.yml
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;add ci pipeline&quot;</span>
<span class="token function">git</span> push
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>查看任务执行情况。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>CI/CD → Pipelines
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果显示：</p> <p>✅ Passed</p> <p>说明：</p> <blockquote><p>Runner + GitLab + 前端构建链路已经全部跑通。</p></blockquote> <h2 id="本章小结"><a href="#本章小结" class="header-anchor">#</a> <strong>本章小结</strong></h2> <p>本篇我们通过 Docker Compose 的方式完成了 GitLab Runner 的部署与注册，并成功将其接入到现有的 GitLab 服务中，让仓库具备了执行 CI 任务的能力。
截至目前，我们已经实现了：</p> <ul><li>使用 Docker Compose 管理 Runner 服务</li> <li>将 Runner 持久化配置到服务器本地</li> <li>通过 Token 将 Runner 注册到指定项目</li> <li>编写 .gitlab-ci.yml 跑通前端构建流程</li> <li>验证 Pipeline 能够正常自动执行</li></ul> <p>至此，整个 CI 链路已经基本打通：</p> <p><strong>代码提交 → 自动拉取 → 安装依赖 → 构建项目</strong>，都可以由 GitLab 自动完成。</p> <p>下一篇将结合 Nginx 和部署目录，进一步完善自动发布流程，实现前端项目从提交到上线的全自动化。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#项目准备" title="项目准备">项目准备</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1️⃣-在-gitlab-上创建空项目" title="1️⃣ 在 GitLab 上创建空项目">1️⃣ 在 GitLab 上创建空项目</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2️⃣-本地创建-vue-项目" title="2️⃣ 本地创建 Vue 项目">2️⃣ 本地创建 Vue 项目</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3️⃣-初始化-git-仓库" title="3️⃣ 初始化 Git 仓库">3️⃣ 初始化 Git 仓库</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4️⃣-关联远程-gitlab-仓库" title="4️⃣ 关联远程 GitLab 仓库">4️⃣ 关联远程 GitLab 仓库</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_5️⃣-推送代码到-gitlab" title="5️⃣ 推送代码到 GitLab">5️⃣ 推送代码到 GitLab</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#注册-gitlab-runner" title="注册 GitLab Runner">注册 GitLab Runner</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1️⃣-创建-runner-工作目录" title="1️⃣ 创建 Runner 工作目录">1️⃣ 创建 Runner 工作目录</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2️⃣-编写-docker-compose-yml" title="2️⃣ 编写 docker-compose.yml">2️⃣ 编写 docker-compose.yml</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3️⃣-启动-runner-服务" title="3️⃣ 启动 Runner 服务">3️⃣ 启动 Runner 服务</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4️⃣-获取-gitlab-runner-注册信息" title="4️⃣ 获取 GitLab Runner 注册信息">4️⃣ 获取 GitLab Runner 注册信息</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_5️⃣-注册-runner-到-gitlab" title="5️⃣ 注册 Runner 到 GitLab">5️⃣ 注册 Runner 到 GitLab</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_6️⃣-验证-runner-状态" title="6️⃣ 验证 Runner 状态">6️⃣ 验证 Runner 状态</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_7️⃣-配置-ci-流水线文件" title="7️⃣ 配置 CI 流水线文件">7️⃣ 配置 CI 流水线文件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_8️⃣-触发-pipeline-验证" title="8️⃣ 触发 Pipeline 验证">8️⃣ 触发 Pipeline 验证</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#本章小结" title="本章小结">本章小结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2020-present HuaBingTao</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/hbtblog/assets/js/app.767cbf6b.js" defer></script><script src="/hbtblog/assets/js/4.fb2ffae8.js" defer></script><script src="/hbtblog/assets/js/1.a0a8bf9c.js" defer></script><script src="/hbtblog/assets/js/20.a4078681.js" defer></script>
  </body>
</html>
