<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git 常用命令 | Hbt&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="description" content="
清除缓存:
如果在开发的过程中添加或者修改了.gitignore文件，那么它可能不会生效，因为一些需要忽略的文件已经加入了 git 的追踪列表中，可以通过清除 git 缓存来使新的.gitignore 生效。方法如下：
`sh
git rm -r --cached .
git add .
git commit -m 'update .gitignore'
` ...">
    
    <link rel="preload" href="/hbtblog/assets/css/0.styles.cbe6dd89.css" as="style"><link rel="preload" href="/hbtblog/assets/js/app.4050cc58.js" as="script"><link rel="preload" href="/hbtblog/assets/js/8.49781afe.js" as="script"><link rel="preload" href="/hbtblog/assets/js/4.8e7e94f8.js" as="script"><link rel="preload" href="/hbtblog/assets/js/19.26b3029e.js" as="script"><link rel="prefetch" href="/hbtblog/assets/js/10.4fcc08a6.js"><link rel="prefetch" href="/hbtblog/assets/js/11.48970430.js"><link rel="prefetch" href="/hbtblog/assets/js/12.ed0d6776.js"><link rel="prefetch" href="/hbtblog/assets/js/13.03a87b51.js"><link rel="prefetch" href="/hbtblog/assets/js/14.449ddbc5.js"><link rel="prefetch" href="/hbtblog/assets/js/15.807a5341.js"><link rel="prefetch" href="/hbtblog/assets/js/16.894fdf9b.js"><link rel="prefetch" href="/hbtblog/assets/js/17.9c65d26e.js"><link rel="prefetch" href="/hbtblog/assets/js/18.88edab2c.js"><link rel="prefetch" href="/hbtblog/assets/js/20.9b6c3da5.js"><link rel="prefetch" href="/hbtblog/assets/js/21.eab87261.js"><link rel="prefetch" href="/hbtblog/assets/js/22.882432f7.js"><link rel="prefetch" href="/hbtblog/assets/js/23.dcca8fbd.js"><link rel="prefetch" href="/hbtblog/assets/js/24.da16e7cf.js"><link rel="prefetch" href="/hbtblog/assets/js/25.3d4575f0.js"><link rel="prefetch" href="/hbtblog/assets/js/26.b22c4998.js"><link rel="prefetch" href="/hbtblog/assets/js/27.cbddba20.js"><link rel="prefetch" href="/hbtblog/assets/js/28.ffa74894.js"><link rel="prefetch" href="/hbtblog/assets/js/3.385f1d99.js"><link rel="prefetch" href="/hbtblog/assets/js/5.9e8434e9.js"><link rel="prefetch" href="/hbtblog/assets/js/6.417f7d56.js"><link rel="prefetch" href="/hbtblog/assets/js/7.2c62774d.js"><link rel="prefetch" href="/hbtblog/assets/js/9.4ad258b2.js"><link rel="prefetch" href="/hbtblog/assets/js/vuejs-paginate.fd40cb4f.js">
    <link rel="stylesheet" href="/hbtblog/assets/css/0.styles.cbe6dd89.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/hbtblog/" class="nav-link home-link">Hbt'blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/hbtblog/" class="nav-link mobile-home-link">Hbt'blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="mobile-nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        git 常用命令
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">link</span> <span itemprop="address">   in ShangHai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-02-23T00:00:00.000Z">
      2021-02-23
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/hbtblog/tag/GIT" data-v-42ccfcd5><span data-v-42ccfcd5>GIT</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="gitignore-忽略规则及清除缓存"><a href="#gitignore-忽略规则及清除缓存" class="header-anchor">#</a> .gitignore 忽略规则及清除缓存</h2> <p>清除缓存:</p> <p>如果在开发的过程中添加或者修改了<code>.gitignore</code>文件，那么它可能不会生效，因为一些需要忽略的文件已经加入了 git 的追踪列表中，可以通过清除 git 缓存来使新的.gitignore 生效。方法如下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">rm</span> -r --cached <span class="token builtin class-name">.</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">'update .gitignore'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="常用操作"><a href="#常用操作" class="header-anchor">#</a> 常用操作</h2> <h3 id="克隆指定分支"><a href="#克隆指定分支" class="header-anchor">#</a> 克隆指定分支</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> clone -b dev-md https://gitee.com/mindspore/mindscience.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="新建分支"><a href="#新建分支" class="header-anchor">#</a> 新建分支</h3> <p>git checkout -b xxxx</p> <h3 id="删除分支"><a href="#删除分支" class="header-anchor">#</a> 删除分支</h3> <p>git branch -D xxx</p> <h3 id="删除远程分支"><a href="#删除远程分支" class="header-anchor">#</a> 删除远程分支</h3> <p>git push origin --delete branch</p> <h3 id="新建分支并关联远程分支"><a href="#新建分支并关联远程分支" class="header-anchor">#</a> 新建分支并关联远程分支</h3> <p>git checkout --track origin/dev</p> <h3 id="修改最后一次注释"><a href="#修改最后一次注释" class="header-anchor">#</a> 修改最后一次注释</h3> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git commit --amend
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入 i 进入修改模式，修改好注释后，按 Esc 键 退出编辑模式，输入:wq 保存并退出。ok，修改完成。</p> <h3 id="撤销commit"><a href="#撤销commit" class="header-anchor">#</a> 撤销commit</h3> <p>git reset --soft HEAD^</p> <p>git reset --hard HEAD^  这样连add也撤销了。</p> <blockquote><blockquote><blockquote><p>HEAD^ 表示上一个版本，即上一次的commit，几个^代表几次提交，如果回滚两次就是HEAD^^。
也可以写成HEAD~1，如果进行两次的commit，想要都撤回，可以使用HEAD~2。</p></blockquote></blockquote></blockquote> <blockquote><blockquote><blockquote><p>--soft
不删除工作空间的改动代码 ，撤销commit，不撤销add</p></blockquote></blockquote></blockquote> <blockquote><blockquote><blockquote><p>--hard
删除工作空间的改动代码，撤销commit且撤销add</p></blockquote></blockquote></blockquote> <h3 id="添加源"><a href="#添加源" class="header-anchor">#</a> 添加源</h3> <p>查看远程关联库</p> <p><code>git remote -v</code></p> <p>添加关联</p> <p><code>git remote add origin xxxx.git</code></p> <p>删除关联</p> <p><code>git remote rm origin</code></p> <h2 id="自定义-git"><a href="#自定义-git" class="header-anchor">#</a> 自定义 Git</h2> <h3 id="配置别名"><a href="#配置别名" class="header-anchor">#</a> 配置别名</h3> <p>git 当前状态 <code>git st</code> <code>git config --global alias.st status</code></p> <p>co 表示 checkout，ci 表示 commit，br 表示 branch</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> config --global alias.co checkout
<span class="token function">git</span> config --global alias.ci commit
<span class="token function">git</span> config --global alias.br branch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>git 最后一次提交的 log <code>git last</code> <code>git config --global alias.last 'log -1'</code></p> <p>git lg
<code>git config --global alias.lg &quot;log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit&quot;</code></p> <h2 id="git-commit-提交规范"><a href="#git-commit-提交规范" class="header-anchor">#</a> git commit 提交规范</h2> <ul><li>init: 初始化</li> <li>feat: 新特性</li> <li>fix: 修改问题</li> <li>refactor: 代码重构</li> <li>docs: 文档修改</li> <li>style: 代码格式修改, 注意不是 css 修改</li> <li>test: 测试用例修改</li> <li>build: 构建项目</li> <li>chore: 其他修改, 比如依赖管理</li> <li>scope: commit 影响的范围, 比如: route, component, utils, build...</li> <li>subject: commit 的概述</li></ul> <h2 id="设置用户名和邮箱"><a href="#设置用户名和邮箱" class="header-anchor">#</a> 设置用户名和邮箱</h2> <h3 id="查看-git-配置"><a href="#查看-git-配置" class="header-anchor">#</a> 查看 git 配置</h3> <p><code>git config --list</code></p> <h3 id="本地设置"><a href="#本地设置" class="header-anchor">#</a> 本地设置</h3> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git config user.name <span class="token string">&quot;Your Name&quot;</span>
git config user.email <span class="token string">&quot;email@example.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="全局设置"><a href="#全局设置" class="header-anchor">#</a> 全局设置</h3> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git config --global user.name <span class="token string">&quot;Your Name&quot;</span>
git config --global user.email <span class="token string">&quot;email@example.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="修改已经提交用户名和邮箱"><a href="#修改已经提交用户名和邮箱" class="header-anchor">#</a> 修改已经提交用户名和邮箱</h2> <p><a href="https://cloud.tencent.com/developer/article/1352623" target="_blank" rel="noopener noreferrer">链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>在项目根目录下创建 email.sh 写入下面这段代码</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token shebang important">#!/bin/sh</span>

<span class="token function">git</span> filter-branch --env-filter <span class="token string">'

OLD_EMAIL=&quot;fphd_xian_lufei@fphd&quot;
CORRECT_NAME=&quot;sy-records&quot;
CORRECT_EMAIL=&quot;52o@qq52o.cn&quot;

if [ &quot;<span class="token variable">$GIT_COMMITTER_EMAIL</span>&quot; = &quot;<span class="token variable">$OLD_EMAIL</span>&quot; ]
then
    export GIT_COMMITTER_NAME=&quot;<span class="token variable">$CORRECT_NAME</span>&quot;
    export GIT_COMMITTER_EMAIL=&quot;<span class="token variable">$CORRECT_EMAIL</span>&quot;
fi
if [ &quot;<span class="token variable">$GIT_AUTHOR_EMAIL</span>&quot; = &quot;<span class="token variable">$OLD_EMAIL</span>&quot; ]
then
    export GIT_AUTHOR_NAME=&quot;<span class="token variable">$CORRECT_NAME</span>&quot;
    export GIT_AUTHOR_EMAIL=&quot;<span class="token variable">$CORRECT_EMAIL</span>&quot;
fi
'</span> --tag-name-filter <span class="token function">cat</span> -- --branches --tags
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>执行 <code>./email.sh</code></p> <h2 id="秘钥配置"><a href="#秘钥配置" class="header-anchor">#</a> 秘钥配置</h2> <h3 id="查看秘钥如果没有密钥则不会有此文件夹"><a href="#查看秘钥如果没有密钥则不会有此文件夹" class="header-anchor">#</a> 查看秘钥如果没有密钥则不会有此文件夹</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> ~/.ssh
<span class="token function">cat</span> id_rsa.pub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="解决-git-ssh-connect-to-host-github-com-port-22-connection-timed-out"><a href="#解决-git-ssh-connect-to-host-github-com-port-22-connection-timed-out" class="header-anchor">#</a> [解决]git-ssh: connect to host github.com port 22: Connection timed out</h2> <p><a href="https://www.jianshu.com/p/c3aac5024877" target="_blank" rel="noopener noreferrer">文章链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="生成新的秘钥"><a href="#生成新的秘钥" class="header-anchor">#</a> 生成新的秘钥</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ssh-keygen -t rsa -C <span class="token string">&quot;eamil&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>你需要把邮件地址换成你自己的邮件地址，然后一路回车，使用默认值即可，因为这个 Key 仅用于简单的服务，所以也无需设置密码。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#gitignore-忽略规则及清除缓存" title=".gitignore 忽略规则及清除缓存">.gitignore 忽略规则及清除缓存</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#常用操作" title="常用操作">常用操作</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#克隆指定分支" title="克隆指定分支">克隆指定分支</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#新建分支" title="新建分支">新建分支</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#删除分支" title="删除分支">删除分支</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#删除远程分支" title="删除远程分支">删除远程分支</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#新建分支并关联远程分支" title="新建分支并关联远程分支">新建分支并关联远程分支</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#修改最后一次注释" title="修改最后一次注释">修改最后一次注释</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#撤销commit" title="撤销commit">撤销commit</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#添加源" title="添加源">添加源</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#自定义-git" title="自定义 Git">自定义 Git</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#配置别名" title="配置别名">配置别名</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-commit-提交规范" title="git commit 提交规范">git commit 提交规范</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#设置用户名和邮箱" title="设置用户名和邮箱">设置用户名和邮箱</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#查看-git-配置" title="查看 git 配置">查看 git 配置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#本地设置" title="本地设置">本地设置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#全局设置" title="全局设置">全局设置</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#修改已经提交用户名和邮箱" title="修改已经提交用户名和邮箱">修改已经提交用户名和邮箱</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#秘钥配置" title="秘钥配置">秘钥配置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#查看秘钥如果没有密钥则不会有此文件夹" title="查看秘钥如果没有密钥则不会有此文件夹">查看秘钥如果没有密钥则不会有此文件夹</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#解决-git-ssh-connect-to-host-github-com-port-22-connection-timed-out" title="[解决]git-ssh: connect to host github.com port 22: Connection timed out">[解决]git-ssh: connect to host github.com port 22: Connection timed out</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#生成新的秘钥" title="生成新的秘钥">生成新的秘钥</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2020-present HuaBingTao</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/hbtblog/assets/js/app.4050cc58.js" defer></script><script src="/hbtblog/assets/js/8.49781afe.js" defer></script><script src="/hbtblog/assets/js/4.8e7e94f8.js" defer></script><script src="/hbtblog/assets/js/19.26b3029e.js" defer></script>
  </body>
</html>
