<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于 vuepress 搭建博客教程 + 自动化部署 GitHub actions | Hbt&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="description" content="
用官方的话来说 VuePress 是一款以 Vue 驱动的静态网站生成器，它的诞生初衷是为了支持 Vue 及其子项目的文档需求。下面我会用 VuePress 开发一个博客网站并使用GitHub Actions部署到[GitHub Pages](https://pages.github.c ...">
    
    <link rel="preload" href="/hbtblog/assets/css/0.styles.9bd370b3.css" as="style"><link rel="preload" href="/hbtblog/assets/js/app.1d3a8563.js" as="script"><link rel="preload" href="/hbtblog/assets/js/6.5c3c993b.js" as="script"><link rel="preload" href="/hbtblog/assets/js/3.8f8dd2f7.js" as="script"><link rel="preload" href="/hbtblog/assets/js/12.0220be20.js" as="script"><link rel="prefetch" href="/hbtblog/assets/js/10.bec63ba1.js"><link rel="prefetch" href="/hbtblog/assets/js/11.dc5c8a6b.js"><link rel="prefetch" href="/hbtblog/assets/js/13.f0b04d02.js"><link rel="prefetch" href="/hbtblog/assets/js/14.e492986e.js"><link rel="prefetch" href="/hbtblog/assets/js/15.d56c1a60.js"><link rel="prefetch" href="/hbtblog/assets/js/16.edd7296d.js"><link rel="prefetch" href="/hbtblog/assets/js/17.c35d7a02.js"><link rel="prefetch" href="/hbtblog/assets/js/18.f895fc7e.js"><link rel="prefetch" href="/hbtblog/assets/js/19.6f45f6c7.js"><link rel="prefetch" href="/hbtblog/assets/js/20.806457e3.js"><link rel="prefetch" href="/hbtblog/assets/js/4.aec09ca2.js"><link rel="prefetch" href="/hbtblog/assets/js/5.cf68870d.js"><link rel="prefetch" href="/hbtblog/assets/js/7.33a83a8d.js"><link rel="prefetch" href="/hbtblog/assets/js/8.e5c28202.js"><link rel="prefetch" href="/hbtblog/assets/js/9.c75254ac.js"><link rel="prefetch" href="/hbtblog/assets/js/vuejs-paginate.6dc1cbc3.js">
    <link rel="stylesheet" href="/hbtblog/assets/css/0.styles.9bd370b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/hbtblog/" class="nav-link home-link">Hbt'blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/hbtblog/" class="nav-link mobile-home-link">Hbt'blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="mobile-nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        基于 vuepress 搭建博客教程 + 自动化部署 GitHub actions
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">BingBing</span> <span itemprop="address">   in ShangHai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-02-07T00:00:00.000Z">
      2021-02-07
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/hbtblog/tag/vuepress" data-v-42ccfcd5><span data-v-42ccfcd5>vuepress</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/hbtblog/tag/vue" data-v-42ccfcd5><span data-v-42ccfcd5>vue</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>用官方的话来说 <strong>VuePress</strong> 是一款以 <strong>Vue</strong> 驱动的静态网站生成器，它的诞生初衷是为了支持 <strong>Vue</strong> 及其子项目的文档需求。下面我会用 <strong>VuePress</strong> 开发一个博客网站并使用<a href="https://docs.github.com/en/actions" target="_blank" rel="noopener noreferrer">GitHub Actions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>部署到<a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="搭建博客"><a href="#搭建博客" class="header-anchor">#</a> 搭建博客</h2> <blockquote><p>前提条件
VuePress 需要 Node.js &gt;= 8.6</p></blockquote> <ol><li>创建并进入一个新目录</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">mkdir</span> vuepress-starter <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> vuepress-starter
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>使用你喜欢的包管理器进行初始化</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> init <span class="token comment"># npm init</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>将 VuePress 安装为本地依赖</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D vuepress <span class="token comment"># npm install -D vuepress</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>安装依赖注意
如果你的现有项目依赖了 <strong>webpack 3.x</strong>，VuePress官方推荐使用 <strong>Yarn</strong> 而不是 <strong>npm</strong> 来安装 <strong>VuePress</strong>。因为在这种情形下，<strong>npm</strong> 会生成错误的依赖树。</p></blockquote> <ol start="4"><li>创建你的第一篇文档</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">mkdir</span> docs <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> docs/README.md 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="5"><li>在 package.json 中添加一些 scripts</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="6"><li>在本地启动服务器</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> docs:dev <span class="token comment"># npm run docs:dev</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>VuePress 会在 <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer">http://localhost:8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 启动一个热重载的开发服务器。
<img src="https://s3.ax1x.com/2021/02/24/yOLS6P.png" alt="yOLS6P.png">
如果出现文章乱码可以参照这篇<a href="https://www.6blog.cn/frontEnd/136" target="_blank" rel="noopener noreferrer">文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>现在，你应该已经有了一个简单可用的 <strong>VuePress</strong> 文档。如果你有兴趣的话可以去 VuePress 官方网站上深入学习它的配置和用法来丰富你的文档内容。</p> <h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <h3 id="部署到-github-pages"><a href="#部署到-github-pages" class="header-anchor">#</a> 部署到 GitHub Pages</h3> <p>接下来的内容假设你已经使用过<a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,并且对<a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>有一定的了解。</p> <ol><li>创建一个仓库
在GitHub上创建一个仓库</li></ol> <p><img src="https://s3.ax1x.com/2021/02/24/yOwHyT.png" alt="yOwHyT.png"></p> <ol start="2"><li>在 docs/.vuepress/config.js 中设置正确的 base</li></ol> <p>在 docs/.vuepress 文件夹下创建 <strong>config.js</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    base<span class="token operator">:</span> <span class="token string">&quot;/vuepress-starter/&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="3"><li>配置.sh脚本
在你的项目中，创建一个如下的 deploy.sh 文件（请自行判断去掉高亮行的注释）:</li></ol> <blockquote><p>注意
需要将 <strong>USERNAME</strong> 和 <strong>REPO</strong> 替换成自己的<strong>GitHub</strong>账号和<strong>仓库名称</strong> 这里我拿自己的GitHub账号为例</p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git main</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin git@github.com:huabingtao/vuepress-starter.git
<span class="token function">git</span> branch -M main
<span class="token function">git</span> push -f git@github.com:huabingtao/vuepress-starter.git main:gh-pages

<span class="token builtin class-name">cd</span> -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><ol start="4"><li>用sh脚本部署
在package.json下新增一条命令</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code>  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ...<span class="token punctuation">,</span>
    <span class="token property">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash deploy.sh&quot;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>打开控制台执行</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> run deploy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id=""><a href="#" class="header-anchor">#</a></h2> <h3 id="bash-脚本手动部署"><a href="#bash-脚本手动部署" class="header-anchor">#</a> bash 脚本手动部署</h3> <h3 id="github-actions-自动部署"><a href="#github-actions-自动部署" class="header-anchor">#</a> github actions 自动部署</h3> <h2 id="其它问题"><a href="#其它问题" class="header-anchor">#</a> 其它问题</h2> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://vuepress.vuejs.org/zh/" title="vuepress官网" target="_blank" rel="noopener noreferrer">vuepress官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://vuepress-theme-reco.recoluan.com/views/other/github-actions.html" title="部署博客" target="_blank" rel="noopener noreferrer">使用 GitHub Actions 自动部署博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="-2"><a href="#-2" class="header-anchor">#</a></h3></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#介绍" title="介绍">介绍</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#搭建博客" title="搭建博客">搭建博客</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#部署" title="部署">部署</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#部署到-github-pages" title="部署到 GitHub Pages">部署到 GitHub Pages</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#" title=""></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#bash-脚本手动部署" title="bash 脚本手动部署">bash 脚本手动部署</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#github-actions-自动部署" title="github actions 自动部署">github actions 自动部署</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#其它问题" title="其它问题">其它问题</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考资料" title="参考资料">参考资料</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#-2" title=""></a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2020-present HuaBingTao</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/hbtblog/assets/js/app.1d3a8563.js" defer></script><script src="/hbtblog/assets/js/6.5c3c993b.js" defer></script><script src="/hbtblog/assets/js/3.8f8dd2f7.js" defer></script><script src="/hbtblog/assets/js/12.0220be20.js" defer></script>
  </body>
</html>
