<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从 0 到 1：前端 CI/CD 实战（第四篇：Nginx + GitLab CI 实现前端自动发布上线） | Hbt&#39;blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="description" content="

在前几篇中，我们已经完成了 GitLab、GitLab Runner 以及前端项目的自动构建流程。但在真实项目中，CI/CD 往往不仅仅是“跑通一次构建”这么简单，而是需要支持多环境、多项目、多分支部署。

本篇将结合我的真实项目结构，介绍如何通过 Nginx + GitLab CI，将前端项目分别部署到 dev、test、uat、prod 等环境中，实现一套可长期维护的自动发布方案。
 ...">
    
    <link rel="preload" href="/hbtblog/assets/css/0.styles.db8ff26b.css" as="style"><link rel="preload" href="/hbtblog/assets/js/app.d683b797.js" as="script"><link rel="preload" href="/hbtblog/assets/js/4.fb2ffae8.js" as="script"><link rel="preload" href="/hbtblog/assets/js/1.a0a8bf9c.js" as="script"><link rel="preload" href="/hbtblog/assets/js/21.80097387.js" as="script"><link rel="prefetch" href="/hbtblog/assets/js/11.08bba40f.js"><link rel="prefetch" href="/hbtblog/assets/js/12.bd759568.js"><link rel="prefetch" href="/hbtblog/assets/js/13.d0b63e78.js"><link rel="prefetch" href="/hbtblog/assets/js/14.62f7845b.js"><link rel="prefetch" href="/hbtblog/assets/js/15.25066c73.js"><link rel="prefetch" href="/hbtblog/assets/js/16.124284d8.js"><link rel="prefetch" href="/hbtblog/assets/js/17.cdc2f66e.js"><link rel="prefetch" href="/hbtblog/assets/js/18.d8803c14.js"><link rel="prefetch" href="/hbtblog/assets/js/19.3f106c1a.js"><link rel="prefetch" href="/hbtblog/assets/js/2.435cf353.js"><link rel="prefetch" href="/hbtblog/assets/js/20.a4078681.js"><link rel="prefetch" href="/hbtblog/assets/js/22.b5149824.js"><link rel="prefetch" href="/hbtblog/assets/js/23.8a4cc627.js"><link rel="prefetch" href="/hbtblog/assets/js/24.207f6c4c.js"><link rel="prefetch" href="/hbtblog/assets/js/25.2584f51b.js"><link rel="prefetch" href="/hbtblog/assets/js/26.81ae23d5.js"><link rel="prefetch" href="/hbtblog/assets/js/27.61cac559.js"><link rel="prefetch" href="/hbtblog/assets/js/28.6ec59bc9.js"><link rel="prefetch" href="/hbtblog/assets/js/29.407beb9c.js"><link rel="prefetch" href="/hbtblog/assets/js/3.bee472f9.js"><link rel="prefetch" href="/hbtblog/assets/js/30.74346116.js"><link rel="prefetch" href="/hbtblog/assets/js/31.53075511.js"><link rel="prefetch" href="/hbtblog/assets/js/32.82956c60.js"><link rel="prefetch" href="/hbtblog/assets/js/33.1030bca2.js"><link rel="prefetch" href="/hbtblog/assets/js/34.ac5adb36.js"><link rel="prefetch" href="/hbtblog/assets/js/35.955bbd27.js"><link rel="prefetch" href="/hbtblog/assets/js/36.78c864dc.js"><link rel="prefetch" href="/hbtblog/assets/js/5.42f93300.js"><link rel="prefetch" href="/hbtblog/assets/js/6.735d0013.js"><link rel="prefetch" href="/hbtblog/assets/js/7.fd41afcc.js"><link rel="prefetch" href="/hbtblog/assets/js/8.bdbe1fc6.js"><link rel="prefetch" href="/hbtblog/assets/js/vuejs-paginate.7797a8d9.js">
    <link rel="stylesheet" href="/hbtblog/assets/css/0.styles.db8ff26b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/hbtblog/" class="nav-link home-link">Hbt'blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/hbtblog/" class="nav-link mobile-home-link">Hbt'blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="mobile-nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        从 0 到 1：前端 CI/CD 实战（第四篇：Nginx + GitLab CI 实现前端自动发布上线）
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Link</span> <span itemprop="address">   in ShangHai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2026-01-27T00:00:00.000Z">
      2026-01-27
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/hbtblog/tag/Docker" data-v-42ccfcd5><span data-v-42ccfcd5>Docker</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/hbtblog/tag/CI/CD" data-v-42ccfcd5><span data-v-42ccfcd5>CI/CD</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> <strong>前言</strong></h2> <p>在前几篇中，我们已经完成了 GitLab、GitLab Runner 以及前端项目的自动构建流程。但在真实项目中，CI/CD 往往不仅仅是“跑通一次构建”这么简单，而是需要支持多环境、多项目、多分支部署。</p> <p>本篇将结合我的真实项目结构，介绍如何通过 Nginx + GitLab CI，将前端项目分别部署到 dev、test、uat、prod 等环境中，实现一套可长期维护的自动发布方案。</p> <h2 id="目录规划"><a href="#目录规划" class="header-anchor">#</a> 目录规划</h2> <p>以 dev 环境为例：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /apps/deploy/dev

<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> frontend/project-1
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> backend
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>结构如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>/apps/deploy/dev
├── frontend
│   └── project-1
└── backend
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="配置-nginx-配置文件"><a href="#配置-nginx-配置文件" class="header-anchor">#</a> <strong>配置 Nginx 配置文件</strong></h2> <p>所有环境的 Nginx 配置统一放在：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>/apps/nginx-conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-创建-dev-配置文件"><a href="#_1-创建-dev-配置文件" class="header-anchor">#</a> <strong>1. 创建 dev 配置文件</strong></h3> <p>进入目录：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /apps/nginx-conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>新建文件：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> front-dev.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>写入内容：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>server <span class="token punctuation">{</span>
    listen <span class="token number">80</span><span class="token punctuation">;</span>
    server_name _<span class="token punctuation">;</span>

    location <span class="token operator">=</span> /project-1 <span class="token punctuation">{</span>
        <span class="token builtin class-name">return</span> <span class="token number">301</span> /project-1/<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    location /project-1 <span class="token punctuation">{</span>
        <span class="token builtin class-name">alias</span> /usr/share/nginx/html/project-1/<span class="token punctuation">;</span>
        try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /project-1/index.html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    location ~* <span class="token punctuation">\</span>.<span class="token punctuation">(</span>js<span class="token operator">|</span>css<span class="token operator">|</span>png<span class="token operator">|</span>jpg<span class="token operator">|</span>jpeg<span class="token operator">|</span>gif<span class="token operator">|</span>svg<span class="token operator">|</span>ico<span class="token punctuation">)</span>$ <span class="token punctuation">{</span>
        root /usr/share/nginx/html/project-1<span class="token punctuation">;</span>
        expires max<span class="token punctuation">;</span>
        log_not_found off<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>保存退出：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>:wq
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-创建-test-配置-同理"><a href="#_2-创建-test-配置-同理" class="header-anchor">#</a> <strong>2. 创建 test 配置（同理）</strong></h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> front-test.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>内容与 dev 基本一致,生产环境同理。</p> <h2 id="创建多环境-nginx-容器"><a href="#创建多环境-nginx-容器" class="header-anchor">#</a> <strong>创建多环境 Nginx 容器</strong></h2> <h3 id="创建-dev-环境的-nginx-服务。"><a href="#创建-dev-环境的-nginx-服务。" class="header-anchor">#</a> 创建 dev 环境的 Nginx 服务。</h3> <p>进入项目目录</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /apps/deploy/dev/frontend/project-1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建 compose 文件：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> docker-compose.yml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>编写 docker-compose.yml</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>version: <span class="token string">&quot;3.9&quot;</span>

services:
  front-dev-nginx:
    image: nginx:alpine
    container_name: front-dev-nginx
    ports:
      - <span class="token string">&quot;8000:80&quot;</span>
    volumes:
      - /apps/deploy/dev/frontend:/usr/share/nginx/html:ro
      - /apps/nginx-conf/front-dev.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="创建-test-环境的-nginx-服务。"><a href="#创建-test-环境的-nginx-服务。" class="header-anchor">#</a> 创建 test 环境的 Nginx 服务。</h3> <p>进入项目目录</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /apps/deploy/test/frontend/project-1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建 compose 文件并写入</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>services:
  front-test-nginx:
    image: nginx:alpine
    container_name: front-test-nginx
    ports:
      - <span class="token string">&quot;8001:80&quot;</span>
    volumes:
      - /apps/deploy/test/frontend:/usr/share/nginx/html:ro
      - /apps/nginx-conf/front-test.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="创建-prod-环境的-nginx-服务。"><a href="#创建-prod-环境的-nginx-服务。" class="header-anchor">#</a> 创建 prod 环境的 Nginx 服务。</h3> <p>进入项目目录</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /apps/deploy/prod/frontend/project-1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建 compose 文件并写入</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>services:
  front-prod-nginx:
    image: nginx:alpine
    container_name: front-prod-nginx
    ports:
      - <span class="token string">&quot;8002:80&quot;</span>
    volumes:
      - /apps/deploy/prod/frontend:/usr/share/nginx/html:ro
      - /apps/nginx-conf/front-prod.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3-启动容器"><a href="#_3-启动容器" class="header-anchor">#</a> <strong>3. 启动容器</strong></h3> <p>切换到 dev 文件夹下：</p> <p>执行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> compose up <span class="token parameter variable">-d</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看状态：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token function">ps</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>出现：<code>nginx-dev</code>说明启动成功。</p> <p>其他环境同理。</p> <h2 id="配置-gitlab-ci-自动部署"><a href="#配置-gitlab-ci-自动部署" class="header-anchor">#</a> <strong>配置 GitLab CI 自动部署</strong></h2> <p>前面已经配置好构建流程，下面重点是部署阶段。</p> <h2 id="创建多环境主-ci-文件"><a href="#创建多环境主-ci-文件" class="header-anchor">#</a> 创建多环境主 CI 文件</h2> <p>在 project-1 项目根目录创建:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> .gitlab-ci.yml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>写入</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>include:
  - local: '.gitlab-ci-dev.yml'
    rules:
      - if: '$CI_COMMIT_REF_NAME == &quot;dev&quot;'

  - local: '.gitlab-ci-test.yml'
    rules:
      - if: '$CI_COMMIT_REF_NAME == &quot;test&quot;'

  - local: '.gitlab-ci-main.yml'
    rules:
      - if: '$CI_COMMIT_REF_NAME == &quot;main&quot;'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="dev-环境-ci-文件"><a href="#dev-环境-ci-文件" class="header-anchor">#</a> <strong>dev 环境 CI 文件</strong></h3> <p>在 project-1 项目根目录创建：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> .gitlab-ci-dev.yml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>写入：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>stages:
  - build
  - deploy

variables:
  BUILD_DIR: dist
  DEPLOY_DIR: /apps/deploy/dev/frontend/project-1

build_project:
  stage: build
  tags: <span class="token punctuation">[</span><span class="token string">&quot;build&quot;</span><span class="token punctuation">]</span>
  image: node:24-alpine
  
  script:
    - <span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> pnpm@8.15.3
    - <span class="token function">pnpm</span> <span class="token function">install</span>
    - <span class="token function">npm</span> run build:dev
  artifacts:
    paths:
      - dist/
    expire_in: <span class="token number">1</span> hour


deploy_project:
  stage: deploy
  tags: <span class="token punctuation">[</span><span class="token string">&quot;build&quot;</span><span class="token punctuation">]</span>
  image: alpine:latest
  script:
    - <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token variable">$DEPLOY_DIR</span>
    - <span class="token function">rm</span> <span class="token parameter variable">-rf</span> <span class="token variable">$DEPLOY_DIR</span>/*
    - <span class="token function">cp</span> <span class="token parameter variable">-r</span> <span class="token variable">$CI_PROJECT_DIR</span>/<span class="token variable">$BUILD_DIR</span>/* <span class="token variable">$DEPLOY_DIR</span>/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="test-环境-ci-文件"><a href="#test-环境-ci-文件" class="header-anchor">#</a> <strong>test 环境 CI 文件</strong></h3> <p>同理创建：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> .gitlab-ci-test.yml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>写入:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>stages:
  - build
  - deploy

variables:
  BUILD_DIR: dist
  DEPLOY_DIR: /apps/deploy/test/frontend/project-1

build_project:
  stage: build
  tags: <span class="token punctuation">[</span><span class="token string">&quot;build&quot;</span><span class="token punctuation">]</span>
  image: node:24-alpine
  script:
    - <span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> pnpm@8.15.3
    - <span class="token function">pnpm</span> <span class="token function">install</span>
    - <span class="token function">npm</span> run build:test
  artifacts:
    paths:
      - dist/
    expire_in: <span class="token number">1</span> hour


deploy_project:
  stage: deploy
  tags: <span class="token punctuation">[</span><span class="token string">&quot;build&quot;</span><span class="token punctuation">]</span>
  image: alpine:latest
  script:
    - <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token variable">$DEPLOY_DIR</span>
    - <span class="token function">rm</span> <span class="token parameter variable">-rf</span> <span class="token variable">$DEPLOY_DIR</span>/*
    - <span class="token function">cp</span> <span class="token parameter variable">-r</span> <span class="token variable">$CI_PROJECT_DIR</span>/<span class="token variable">$BUILD_DIR</span>/* <span class="token variable">$DEPLOY_DIR</span>/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="prod-环境-ci-文件"><a href="#prod-环境-ci-文件" class="header-anchor">#</a> <strong>prod 环境 CI 文件</strong></h3> <p>同理创建：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> .gitlab-ci-main.yml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>写入：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>stages:
  - build
  - deploy

variables:
  BUILD_DIR: dist
  DEPLOY_DIR: /apps/deploy/prod/frontend/project-1

build_project:
  stage: build
  tags: <span class="token punctuation">[</span><span class="token string">&quot;build&quot;</span><span class="token punctuation">]</span>
  image: node:24-alpine
  script:
    - <span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> pnpm@8.15.3
    - <span class="token function">pnpm</span> <span class="token function">install</span>
    - <span class="token function">npm</span> run build:prod
  artifacts:
    paths:
      - dist/
    expire_in: <span class="token number">1</span> hour


deploy_project:
  stage: deploy
  tags: <span class="token punctuation">[</span><span class="token string">&quot;build&quot;</span><span class="token punctuation">]</span>
  image: alpine:latest
  script:
    - <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token variable">$DEPLOY_DIR</span>
    - <span class="token function">rm</span> <span class="token parameter variable">-rf</span> <span class="token variable">$DEPLOY_DIR</span>/*
    - <span class="token function">cp</span> <span class="token parameter variable">-r</span> <span class="token variable">$CI_PROJECT_DIR</span>/<span class="token variable">$BUILD_DIR</span>/* <span class="token variable">$DEPLOY_DIR</span>/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="测试完整发布流程"><a href="#测试完整发布流程" class="header-anchor">#</a> <strong>测试完整发布流程</strong></h2> <p>到这里，可以开始验证完整链路。</p> <h3 id="_1-推送代码"><a href="#_1-推送代码" class="header-anchor">#</a> <strong>1. 推送代码</strong></h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push origin dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-查看流水线"><a href="#_2-查看流水线" class="header-anchor">#</a> <strong>2. 查看流水线</strong></h3> <p>进入 GitLab：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>CI/CD → Pipelines
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>确认：</p> <ul><li>build 成功</li> <li>deploy 成功</li></ul> <h3 id="_3-查看服务器目录"><a href="#_3-查看服务器目录" class="header-anchor">#</a> <strong>3. 查看服务器目录</strong></h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ls</span> /apps/deploy/dev/frontend/project-1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>应看到：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>index.html
assets
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_4-浏览器访问"><a href="#_4-浏览器访问" class="header-anchor">#</a> <strong>4. 浏览器访问</strong></h3> <p>打开：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>http://服务器IP:8000/project-1/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>页面正常显示即 dev 环境部署成功，其他环境同理。</p> <h2 id="本篇小结"><a href="#本篇小结" class="header-anchor">#</a> 本篇小结</h2> <p>这一路走来，我们不仅跑通了流程，更点亮了一整套实战技能树：从 <strong>搭建云服务</strong> 到 <strong>GitLab</strong> 私有化部署，从 <strong>GitLab CI</strong> 自动化构建到 <strong>Docker + Nginx</strong> 的多环境容器化隔离。</p> <p>现在，只需一次 <code>git push</code>，代码就能自动流过我们亲手搭建的流水线。这种告别 FTP 搬砖、告别手动改配置的“全链路自动化”，才是前端工程化的核心魅力。至此，发布闭环正式达成——从此发布不求人，环境不抓瞎。</p> <p>感谢你陪我走完这个系列，希望这套方案能帮你彻底告别手动发布的琐碎，把时间留给更酷的代码，我们下个系列见🎉🎉🎉！</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#目录规划" title="目录规划">目录规划</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#配置-nginx-配置文件" title="配置 Nginx 配置文件">配置 Nginx 配置文件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-创建-dev-配置文件" title="1. 创建 dev 配置文件">1. 创建 dev 配置文件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-创建-test-配置-同理" title="2. 创建 test 配置（同理）">2. 创建 test 配置（同理）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#创建多环境-nginx-容器" title="创建多环境 Nginx 容器">创建多环境 Nginx 容器</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#创建-dev-环境的-nginx-服务。" title="创建 dev 环境的 Nginx 服务。">创建 dev 环境的 Nginx 服务。</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#创建-test-环境的-nginx-服务。" title="创建 test 环境的 Nginx 服务。">创建 test 环境的 Nginx 服务。</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#创建-prod-环境的-nginx-服务。" title="创建 prod 环境的 Nginx 服务。">创建 prod 环境的 Nginx 服务。</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-启动容器" title="3. 启动容器">3. 启动容器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#配置-gitlab-ci-自动部署" title="配置 GitLab CI 自动部署">配置 GitLab CI 自动部署</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#创建多环境主-ci-文件" title="创建多环境主 CI 文件">创建多环境主 CI 文件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#dev-环境-ci-文件" title="dev 环境 CI 文件">dev 环境 CI 文件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#test-环境-ci-文件" title="test 环境 CI 文件">test 环境 CI 文件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#prod-环境-ci-文件" title="prod 环境 CI 文件">prod 环境 CI 文件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#测试完整发布流程" title="测试完整发布流程">测试完整发布流程</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-推送代码" title="1. 推送代码">1. 推送代码</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-查看流水线" title="2. 查看流水线">2. 查看流水线</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-查看服务器目录" title="3. 查看服务器目录">3. 查看服务器目录</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-浏览器访问" title="4. 浏览器访问">4. 浏览器访问</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#本篇小结" title="本篇小结">本篇小结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2020-present HuaBingTao</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/hbtblog/assets/js/app.d683b797.js" defer></script><script src="/hbtblog/assets/js/4.fb2ffae8.js" defer></script><script src="/hbtblog/assets/js/1.a0a8bf9c.js" defer></script><script src="/hbtblog/assets/js/21.80097387.js" defer></script>
  </body>
</html>
