<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 算法实现之冒泡排序 | Hbt&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="description" content="
算法这个领域可以说是我个人的一个盲点，从朋友口中得知在中大厂面试中对算法的考察越来越高了。这也让我觉得很焦虑，于是开始查阅资料学习算法，在学习的过程中我发现有一些算法实现起来很巧妙但因为算法本身比较抽象所以理解起来是非常困难的，因此我把解析步骤总结出来写成文章以便后面复习加深记忆，如果你感兴趣的话就接着往下看吧。

插图

![gif1.gif](https://p3-juejin.byt ...">
    
    <link rel="preload" href="/hbtblog/assets/css/0.styles.032b4b1a.css" as="style"><link rel="preload" href="/hbtblog/assets/js/app.d6e98bca.js" as="script"><link rel="preload" href="/hbtblog/assets/js/8.1f541059.js" as="script"><link rel="preload" href="/hbtblog/assets/js/4.8e7e94f8.js" as="script"><link rel="preload" href="/hbtblog/assets/js/14.449ddbc5.js" as="script"><link rel="prefetch" href="/hbtblog/assets/js/10.d08b869c.js"><link rel="prefetch" href="/hbtblog/assets/js/11.48970430.js"><link rel="prefetch" href="/hbtblog/assets/js/12.ed0d6776.js"><link rel="prefetch" href="/hbtblog/assets/js/13.03a87b51.js"><link rel="prefetch" href="/hbtblog/assets/js/15.e65ae506.js"><link rel="prefetch" href="/hbtblog/assets/js/16.6275a37d.js"><link rel="prefetch" href="/hbtblog/assets/js/17.7c2d6792.js"><link rel="prefetch" href="/hbtblog/assets/js/18.b4decf49.js"><link rel="prefetch" href="/hbtblog/assets/js/19.26b3029e.js"><link rel="prefetch" href="/hbtblog/assets/js/20.f9d212d1.js"><link rel="prefetch" href="/hbtblog/assets/js/21.eab87261.js"><link rel="prefetch" href="/hbtblog/assets/js/22.882432f7.js"><link rel="prefetch" href="/hbtblog/assets/js/23.dcca8fbd.js"><link rel="prefetch" href="/hbtblog/assets/js/24.276087cc.js"><link rel="prefetch" href="/hbtblog/assets/js/25.3d4575f0.js"><link rel="prefetch" href="/hbtblog/assets/js/26.b22c4998.js"><link rel="prefetch" href="/hbtblog/assets/js/27.cbddba20.js"><link rel="prefetch" href="/hbtblog/assets/js/28.ffa74894.js"><link rel="prefetch" href="/hbtblog/assets/js/3.083d1678.js"><link rel="prefetch" href="/hbtblog/assets/js/5.954a1987.js"><link rel="prefetch" href="/hbtblog/assets/js/6.417f7d56.js"><link rel="prefetch" href="/hbtblog/assets/js/7.2c62774d.js"><link rel="prefetch" href="/hbtblog/assets/js/9.07003a00.js"><link rel="prefetch" href="/hbtblog/assets/js/vuejs-paginate.fd40cb4f.js">
    <link rel="stylesheet" href="/hbtblog/assets/css/0.styles.032b4b1a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/hbtblog/" class="nav-link home-link">Hbt'blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/hbtblog/" class="nav-link mobile-home-link">Hbt'blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="mobile-nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        JavaScript 算法实现之冒泡排序
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Link</span> <span itemprop="address">   in ShangHai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-08-29T00:00:00.000Z">
      2022-08-29
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/hbtblog/tag/js" data-v-42ccfcd5><span data-v-42ccfcd5>js</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/hbtblog/tag/算法" data-v-42ccfcd5><span data-v-42ccfcd5>算法</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>算法这个领域可以说是我个人的一个盲点，从朋友口中得知在中大厂面试中对算法的考察越来越高了。这也让我觉得很焦虑，于是开始查阅资料学习算法，在学习的过程中我发现有一些算法实现起来很巧妙但因为算法本身比较抽象所以理解起来是非常困难的，因此我把解析步骤总结出来写成文章以便后面复习加深记忆，如果你感兴趣的话就接着往下看吧。</p> <h2 id="插图"><a href="#插图" class="header-anchor">#</a> 插图</h2> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c77e7553a8d14d098f6b564d9ed41369~tplv-k3u1fbpfcp-watermark.image?" alt="gif1.gif"></p> <h2 id="什么是冒泡排序"><a href="#什么是冒泡排序" class="header-anchor">#</a> 什么是冒泡排序？</h2> <p>“冒泡排序”这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端特别像水泡从水底冒到水面。下面我们来看一段算法解析。</p> <h2 id="算法解析"><a href="#算法解析" class="header-anchor">#</a> 算法解析</h2> <p>给定一个 N 个元素的数组，冒泡法排序将：</p> <ol><li>比较一对相邻元素（a，b），</li> <li>如果两项的大小关系不正确，交换这两个数（在本例中为a &gt; b），</li> <li>重复步骤1和2，直到我们到达数组的末尾（最后一对是第 N-2 和 N-1 项，因为我们的数组从零开始）</li> <li>到目前为止，最大项将在最后的位置。 然后我们将 N 减少1，并重复步骤1，直到 N = 1</li></ol> <h2 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 一轮排序下来最后一个放置的是最大值,下一轮不需要对最后一位进行排序</span>
    <span class="token comment">// debugger</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 前后位置交换</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// var tem = arr[j];</span>
        <span class="token comment">// arr[j] = arr[j+1];</span>
        <span class="token comment">// arr[j+1] = tem;</span>
        <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span> 
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> bubbleSort
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="过程解析"><a href="#过程解析" class="header-anchor">#</a> 过程解析</h2> <p>假设有一个需要排序的数组 arr: [29, 23, 43, 9, 7, 49, 36, 17]
设外层循环索引为<strong>i</strong>,内层循环索引为<strong>j</strong>,相邻元素分别为<strong>a</strong>和<strong>b</strong></p> <ul><li>第一轮排序:
i: 0
<ol><li><p>内循环第1轮排序:
j: 0｜a: 29｜b: 23<br>
a &gt; b: true <strong>进行交换</strong> <br>
arr: <strong>[23, 29, 43, 9, 7, 49, 36, 17]</strong></p></li> <li><p>内循环第2轮排序:</p> <p>j: 1 a: 29 b: 43<br>
a &lt; b: true <strong>不交换直接进入下一循环</strong><br>
arr: <strong>[23, 29, 43, 9, 7, 49, 36, 17]</strong></p></li></ol> <ul><li><p>内循环第3轮排序:</p> <p>j: 2 ｜ a: 43｜ b: 9<br>
a &gt; b: true <strong>进行交换</strong> <br>
arr: <strong>[23, 29, 9, 43, 7, 49, 36, 17]</strong></p></li> <li><p>内循环第4轮排序:</p> <p>j: 3｜a: 43｜b: 7<br>
a &gt; b: true <strong>进行交换</strong> <br>
arr: **[23, 29, 9, 7, 43, 49, 36, 17] **</p></li> <li><p>内循环第5轮排序:</p> <p>j: 4 ｜a: 43 ｜b: 49<br>
a &lt; b: true <strong>不交换直接进入下一循环</strong><br>
arr: [23, 29, 9, 7, 43, 49, 36, 17]</p></li> <li><p>内循环第6轮排序:</p> <p>j: 5｜a: 49｜b: 36  <br>
a &gt; b: true <strong>进行交换</strong> <br>
arr: <strong>[23, 29, 9, 7, 43, 36, 49, 17]</strong></p></li> <li><p>内循环第7轮排序:</p> <p>j: 6｜a: 49｜b: 17<br>
a &gt; b: true <strong>进行交换</strong> <br>
arr: <strong>[23, 29, 9, 7, 43, 36, 17, 49]</strong></p></li></ul></li></ul> <p>经过一轮排序下来我们发现<strong>最后一位</strong>放置的是最大值,下一轮不需要对最后一位进行排序
后面的循环其实都是重复执行之前的步骤内层循环的详细排列我就给省略了直接给出外层循环的结果</p> <ul><li>第一轮排序: arr :[23, 29, 9, 7, 43, 36, 17, 49]</li> <li>第二轮排序: arr :[23, 9, 7, 29, 36, 17, 43, 49]</li> <li>第三轮排序: arr: [9, 7, 23, 29, 17, 36, 43, 49]</li> <li>第四轮排序: arr: [7, 9, 23, 17, 29, 36, 43, 49]</li> <li>第五轮排序: arr: [7, 9, 17, 23, 29, 36, 43, 49]</li> <li>第六轮排序: arr: [7, 9, 17, 23, 29, 36, 43, 49]</li> <li>第六轮排序: arr: [7, 9, 17, 23, 29, 36, 43, 49]</li> <li>第七轮排序: arr: [7, 9, 17, 23, 29, 36, 43, 49]</li></ul> <p>值得一提的是第五轮排序完成后其实整个数组已经是个<strong>有序</strong>的状态了,但是无论是外层循环还是内层循环都依然继续执行了，是因为程序不知道当前数组已经是个有序的状态了，所以如果能找到这个有序的点那么冒泡排序还可以进行优化让我们接着往下看。</p> <h2 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h2> <p>从上面的示例可以知道冒泡排序它可以提前结束的，改进的思路很简单：如果某次内部循环完全不交换，这意味着数组已经有序，我们可以在这个点上停止冒泡排序。</p> <p>冒泡排序优化如下:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 一轮排序下来最后一个放置的是最大值,下一轮不需要对最后一位进行排序</span>
    <span class="token comment">// debugger</span>
    <span class="token keyword">let</span> flag <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment">// flag：若一次排序未发现数据交换，则说明数据已经有序，可以结束排序过程</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 前后位置交换</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// var tem = arr[j];</span>
        <span class="token comment">// arr[j] = arr[j+1];</span>
        <span class="token comment">// arr[j+1] = tem;</span>
        <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span>
        flag <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// 如果发生过排序则当说明前并非有序数组，循环继续</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> bubbleSort
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>至此我们完成了冒泡排序的实现以及优化同时也是自己职业生涯中第一个算法的实现。</p> <p>最后，感谢您阅读这篇文章，有任何问题或反馈请给我留言。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#插图" title="插图">插图</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#什么是冒泡排序" title="什么是冒泡排序？">什么是冒泡排序？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#算法解析" title="算法解析">算法解析</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#代码实现" title="代码实现">代码实现</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#过程解析" title="过程解析">过程解析</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#优化" title="优化">优化</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2020-present HuaBingTao</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/hbtblog/assets/js/app.d6e98bca.js" defer></script><script src="/hbtblog/assets/js/8.1f541059.js" defer></script><script src="/hbtblog/assets/js/4.8e7e94f8.js" defer></script><script src="/hbtblog/assets/js/14.449ddbc5.js" defer></script>
  </body>
</html>
