<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从 0 到 1：前端 CI/CD 实战 (第二篇：用Docker 部署 GitLab) | Hbt&#39;blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="description" content="

在完成云服务器的 Docker 环境搭建后，下一步就是部署整个 CI/CD 体系中最核心的组件 —— GitLab。本篇将继续通过 Docker 的方式，在云服务器上部署一套稳定、可维护的 GitLab 服务，涵盖容器运行、端口映射、数据持久化以及虚拟内存配置等关键步骤。完成本篇后，你将拥有一套真正可以长期使用的 GitLab 服务，为后续接入 CI/CD 流水线打下基 ...">
    
    <link rel="preload" href="/hbtblog/assets/css/0.styles.db8ff26b.css" as="style"><link rel="preload" href="/hbtblog/assets/js/app.e96b58b3.js" as="script"><link rel="preload" href="/hbtblog/assets/js/4.fb2ffae8.js" as="script"><link rel="preload" href="/hbtblog/assets/js/1.a0a8bf9c.js" as="script"><link rel="preload" href="/hbtblog/assets/js/19.e11f4d44.js" as="script"><link rel="prefetch" href="/hbtblog/assets/js/11.385beccb.js"><link rel="prefetch" href="/hbtblog/assets/js/12.bd759568.js"><link rel="prefetch" href="/hbtblog/assets/js/13.d0b63e78.js"><link rel="prefetch" href="/hbtblog/assets/js/14.62f7845b.js"><link rel="prefetch" href="/hbtblog/assets/js/15.25066c73.js"><link rel="prefetch" href="/hbtblog/assets/js/16.124284d8.js"><link rel="prefetch" href="/hbtblog/assets/js/17.cdc2f66e.js"><link rel="prefetch" href="/hbtblog/assets/js/18.d8803c14.js"><link rel="prefetch" href="/hbtblog/assets/js/2.435cf353.js"><link rel="prefetch" href="/hbtblog/assets/js/20.e8ab5758.js"><link rel="prefetch" href="/hbtblog/assets/js/21.2ca82abe.js"><link rel="prefetch" href="/hbtblog/assets/js/22.ad31ce25.js"><link rel="prefetch" href="/hbtblog/assets/js/23.cfefc287.js"><link rel="prefetch" href="/hbtblog/assets/js/24.b3de606a.js"><link rel="prefetch" href="/hbtblog/assets/js/25.2feb8951.js"><link rel="prefetch" href="/hbtblog/assets/js/26.81ae23d5.js"><link rel="prefetch" href="/hbtblog/assets/js/27.571e1ae8.js"><link rel="prefetch" href="/hbtblog/assets/js/28.4e87bbc9.js"><link rel="prefetch" href="/hbtblog/assets/js/29.407beb9c.js"><link rel="prefetch" href="/hbtblog/assets/js/3.bee472f9.js"><link rel="prefetch" href="/hbtblog/assets/js/30.74346116.js"><link rel="prefetch" href="/hbtblog/assets/js/31.6e83a8d6.js"><link rel="prefetch" href="/hbtblog/assets/js/32.5f8642d1.js"><link rel="prefetch" href="/hbtblog/assets/js/33.c2585589.js"><link rel="prefetch" href="/hbtblog/assets/js/34.ac5adb36.js"><link rel="prefetch" href="/hbtblog/assets/js/35.8e3cd383.js"><link rel="prefetch" href="/hbtblog/assets/js/36.1ac9658b.js"><link rel="prefetch" href="/hbtblog/assets/js/5.42f93300.js"><link rel="prefetch" href="/hbtblog/assets/js/6.735d0013.js"><link rel="prefetch" href="/hbtblog/assets/js/7.fd41afcc.js"><link rel="prefetch" href="/hbtblog/assets/js/8.bdbe1fc6.js"><link rel="prefetch" href="/hbtblog/assets/js/vuejs-paginate.7797a8d9.js">
    <link rel="stylesheet" href="/hbtblog/assets/css/0.styles.db8ff26b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/hbtblog/" class="nav-link home-link">Hbt'blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/hbtblog/" class="nav-link mobile-home-link">Hbt'blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="https://juejin.cn/user/8451822992855/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="mobile-nav-item"><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        从 0 到 1：前端 CI/CD 实战 (第二篇：用Docker 部署 GitLab)
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Link</span> <span itemprop="address">   in ShangHai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2025-12-29T00:00:00.000Z">
      2025-12-29
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/hbtblog/tag/Docker" data-v-42ccfcd5><span data-v-42ccfcd5>Docker</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/hbtblog/tag/CI/CD" data-v-42ccfcd5><span data-v-42ccfcd5>CI/CD</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> <strong>前言</strong></h2> <p>在完成云服务器的 <strong>Docker</strong> 环境搭建后，下一步就是部署整个 CI/CD 体系中最核心的组件 —— <strong>GitLab</strong>。本篇将继续通过 Docker 的方式，在云服务器上部署一套<strong>稳定、可维护</strong>的 GitLab 服务，涵盖容器运行、端口映射、数据持久化以及虚拟内存配置等关键步骤。完成本篇后，你将拥有一套真正可以长期使用的 GitLab 服务，为后续接入 CI/CD 流水线打下基础。</p> <h2 id="docker-compose-简介"><a href="#docker-compose-简介" class="header-anchor">#</a> <strong>Docker Compose 简介</strong></h2> <p>虽然可以直接使用 docker run 启动 GitLab，但实际操作中命令会非常冗长，而且端口、数据目录、环境变量等配置分散在命令行里，后期维护成本很高。为了解决这些问题，本文使用 <strong>Docker Compose</strong> 来统一管理容器。</p> <p>Docker Compose 允许将一个或多个 docker run 命令的配置集中写入一个 <strong>YAML 文件</strong>，一次性定义镜像、端口映射、数据挂载、环境变量和重启策略。这样做有三个明显好处：</p> <ul><li><strong>配置集中</strong>：所有关键配置都在一个文件中，清晰可读</li> <li><strong>易于维护</strong>：修改配置只需要改文件，不必反复敲命令</li> <li><strong>可复现性强</strong>：换服务器或重建环境，只需一条命令即可恢复</li></ul> <p>常用命令如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 启动服务（后台运行）
docker compose up -d

# 停止并删除容器
docker compose down

# 查看服务运行状态
docker compose ps
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>相比直接使用 docker run，Docker Compose 更适合<strong>长期运行的基础服务</strong>，也是实际生产环境中的常见选择。</p> <hr> <h2 id="gitlab-容器目录规划"><a href="#gitlab-容器目录规划" class="header-anchor">#</a> <strong>GitLab 容器目录规划</strong></h2> <h3 id="规划宿主机目录"><a href="#规划宿主机目录" class="header-anchor">#</a> <strong>规划宿主机目录</strong></h3> <p>在部署 GitLab 之前提前规划宿主机目录，并不是为了“规范好看”，而是为了<strong>数据安全、后期维护和可迁移性</strong>。GitLab 属于典型的有状态服务，如果不将配置、日志和数据明确挂载到宿主机，一旦容器被删除或服务器重装，仓库和用户数据都会一起丢失。清晰的目录结构也是生产环境中的常见做法，后续无论是升级、迁移服务器，还是接入 GitLab Runner 和其他基础服务，都可以直接复用这套结构，一次规划，长期受益。</p> <h3 id="创建目录"><a href="#创建目录" class="header-anchor">#</a> <strong>创建目录</strong></h3> <p>本文将 GitLab 安装在宿主机的 /apps/infra/gitlab 目录下，用于存放 GitLab 的所有相关数据，并按 <strong>配置、日志、数据</strong> 三类进行拆分。</p> <p>在服务器上执行以下命令创建目录：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mkdir -p /apps/infra/gitlab/{config,logs,data}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>目录说明如下：</p> <ul><li>config：GitLab 核心配置文件目录（如 gitlab.rb）</li> <li>logs：GitLab 运行日志目录，用于排查启动和运行问题</li> <li>data：仓库、数据库、CI 产物等核心数据目录</li></ul> <p>后续将在 docker-compose.yml 中，将这三个目录分别挂载到容器内对应位置，实现数据持久化。</p> <hr> <h2 id="编写-docker-compose-yml"><a href="#编写-docker-compose-yml" class="header-anchor">#</a> <strong>编写 docker-compose.yml</strong></h2> <h3 id="基础服务定义"><a href="#基础服务定义" class="header-anchor">#</a> <strong>基础服务定义</strong></h3> <p>在 docker-compose.yml 中，image、container_name 和 restart 是最基础但也最重要的配置。</p> <ul><li>image 使用 GitLab 官方社区版 gitlab/gitlab-ce，功能完整、社区成熟，对中小规模团队和学习环境已经完全足够</li> <li>container_name 明确指定为 gitlab，避免 Docker 自动生成随机名称，方便后续查看状态和排查问题</li> <li>restart: always 用于保证容器在异常退出或服务器重启后能够自动拉起，是长期运行服务的必选项</li></ul> <p>示例配置如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>gitlab:
  image: gitlab/gitlab-ce:latest
  container_name: gitlab
  restart: always
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="端口映射设计思路"><a href="#端口映射设计思路" class="header-anchor">#</a> <strong>端口映射设计思路</strong></h3> <p>GitLab 对外主要提供三类访问能力：<strong>Web 页面、HTTPS 服务以及 Git SSH</strong>，因此端口映射需要提前规划。</p> <ul><li>80：HTTP 访问 GitLab Web 页面</li> <li>443：预留 HTTPS 端口，后续接入证书时无需改配置</li> <li>2222：宿主机 SSH 端口，映射到容器内的 22</li></ul> <p>将 SSH 端口映射为 2222，一方面可以避免与宿主机自身 SSH 服务冲突，另一方面也能降低被自动化脚本扫描的概率。需要注意的是，端口映射修改后，GitLab 内部的 SSH 端口配置也必须同步修改，否则会导致 git clone 或 git push 失败。</p> <p>示例配置如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ports:
  - &quot;80:80&quot;
  - &quot;443:443&quot;
  - &quot;2222:22&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>提醒：2222 端口默认未放行，需要在云服务器安全组中手动放行。</p></blockquote> <h3 id="volumes-挂载与数据持久化"><a href="#volumes-挂载与数据持久化" class="header-anchor">#</a> <strong>volumes 挂载与数据持久化</strong></h3> <p>GitLab 是一个<strong>强依赖数据的有状态服务</strong>，数据持久化不是可选项，而是必选项。本文中将 GitLab 的数据按用途拆分为三类并分别挂载：</p> <ul><li>/etc/gitlab：核心配置目录</li> <li>/var/log/gitlab：运行日志目录</li> <li>/var/opt/gitlab：仓库、数据库和 CI 产物等核心数据</li></ul> <p>配置如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>volumes:
  - /apps/infra/gitlab/config:/etc/gitlab
  - /apps/infra/gitlab/logs:/var/log/gitlab
  - /apps/infra/gitlab/data:/var/opt/gitlab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>只要宿主机目录仍然存在，即使容器被删除，也可以通过重新启动容器快速恢复整套 GitLab 服务。</p> <h3 id="资源限制与性能取舍"><a href="#资源限制与性能取舍" class="header-anchor">#</a> <strong>资源限制与性能取舍</strong></h3> <p>默认情况下 Docker 不会限制容器的资源使用，而 GitLab 在启动和运行过程中会主动占用可用资源。如果不加限制，在 4G 或 8G 的服务器上很容易导致系统响应变慢甚至不可用。</p> <p>本文中通过 deploy.resources.limits 对资源进行限制：</p> <ul><li>CPU：2.5 核</li> <li>内存：3200M</li></ul> <p>示例配置：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>deploy:
  resources:
    limits:
      cpus: &quot;2.5&quot;
      memory: &quot;3200M&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>资源限制的目的不是压榨性能，而是<strong>保证服务器整体稳定性</strong>，这对学习环境和中小团队来说更加重要。</p> <h3 id="共享内存与稳定性"><a href="#共享内存与稳定性" class="header-anchor">#</a> <strong>共享内存与稳定性</strong></h3> <p>GitLab 内部包含数据库和缓存组件，对共享内存（shm）比较敏感。Docker 默认的共享内存较小，容易引发一些难以定位的异常问题，因此建议显式设置：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>shm_size: '1gb'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <h2 id="配置并启动-gitlab-容器"><a href="#配置并启动-gitlab-容器" class="header-anchor">#</a> <strong>配置并启动 GitLab 容器</strong></h2> <p>在 /apps/infra/gitlab 目录下创建 docker-compose.yml 文件，并写入完整配置内容后，执行以下命令启动服务：</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">gitlab</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> gitlab/gitlab<span class="token punctuation">-</span>ce<span class="token punctuation">:</span>latest
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> gitlab
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token comment"># 填写真实云服务器ip 地址</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> <span class="token string">&quot;xxx.xxx.195.160&quot;</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;80:80&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;443:443&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;2222:22&quot;</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /apps/infra/gitlab/config<span class="token punctuation">:</span>/etc/gitlab
      <span class="token punctuation">-</span> /apps/infra/gitlab/logs<span class="token punctuation">:</span>/var/log/gitlab
      <span class="token punctuation">-</span> /apps/infra/gitlab/data<span class="token punctuation">:</span>/var/opt/gitlab
    <span class="token key atrule">deploy</span><span class="token punctuation">:</span>
      <span class="token key atrule">resources</span><span class="token punctuation">:</span>
        <span class="token key atrule">limits</span><span class="token punctuation">:</span>
          <span class="token key atrule">cpus</span><span class="token punctuation">:</span> <span class="token string">&quot;2.5&quot;</span>
          <span class="token key atrule">memory</span><span class="token punctuation">:</span> <span class="token string">&quot;3200M&quot;</span>
    <span class="token key atrule">shm_size</span><span class="token punctuation">:</span> <span class="token string">'1gb'</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">GITLAB_OMNIBUS_CONFIG</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
        # 填写真实云服务器ip 地址
        external_url &quot;http://xxx.xxx.195.160&quot;
        gitlab_rails['gitlab_shell_ssh_port'] = 2222
        unicorn['worker_processes'] = 1
        sidekiq['concurrency'] = 2
        prometheus_monitoring['enable'] = false
        registry['enable'] = false
        node_exporter['enable'] = false
        gitlab_exporter['enable'] = false
        mattermost['enable'] = false</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>运行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker compose up -d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>首次启动会拉取镜像并初始化 GitLab，通常需要 3～5 分钟。完成后，在浏览器中访问：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>http://&lt;你的服务器 IP&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>即可看到 GitLab 登录页面。</p> <p>如果发现页面加载缓慢或服务器内存占用接近上限，这是 GitLab 初始化阶段的正常现象，下一节将通过配置虚拟内存进行优化。</p> <hr> <h2 id="配置虚拟内存-swap"><a href="#配置虚拟内存-swap" class="header-anchor">#</a> <strong>配置虚拟内存（Swap）</strong></h2> <p>在内存较小的服务器上，为 GitLab 配置 Swap 可以显著提升稳定性。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>fallocate -l 8G /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>验证是否生效：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>free -h
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当出现 Swap: 8.0Gi 证明配置成功</p> <p>设置开机自动挂载：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>echo '/swapfile swap swap defaults 0 0' &gt;&gt; /etc/fstab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <h2 id="gitlab-初始化"><a href="#gitlab-初始化" class="header-anchor">#</a> <strong>GitLab 初始化</strong></h2> <p>确认容器运行状态：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker ps
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>获取初始 root 密码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker exec -it gitlab grep 'Password:' /etc/gitlab/initial_root_password
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>成功登录后点击右上角头像 &gt; Edit profile &gt; Password 中修改初始密码</p> <hr> <h2 id="本篇小结"><a href="#本篇小结" class="header-anchor">#</a> <strong>本篇小结</strong></h2> <p>本篇完成了使用 Docker Compose 在云服务器上部署 GitLab 的全过程，包括目录规划、资源限制、数据持久化以及虚拟内存优化。通过这些配置，即使在低配服务器上，也可以稳定运行一套可长期使用的 GitLab 服务。</p> <p>在下一篇中，我们将部署 <strong>GitLab Runner</strong>，把这套 GitLab 真正变成一条可以自动构建和发布的 CI/CD 流水线。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#docker-compose-简介" title="Docker Compose 简介">Docker Compose 简介</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#gitlab-容器目录规划" title="GitLab 容器目录规划">GitLab 容器目录规划</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#规划宿主机目录" title="规划宿主机目录">规划宿主机目录</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#创建目录" title="创建目录">创建目录</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#编写-docker-compose-yml" title="编写 docker-compose.yml">编写 docker-compose.yml</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#基础服务定义" title="基础服务定义">基础服务定义</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#端口映射设计思路" title="端口映射设计思路">端口映射设计思路</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#volumes-挂载与数据持久化" title="volumes 挂载与数据持久化">volumes 挂载与数据持久化</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#资源限制与性能取舍" title="资源限制与性能取舍">资源限制与性能取舍</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#共享内存与稳定性" title="共享内存与稳定性">共享内存与稳定性</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#配置并启动-gitlab-容器" title="配置并启动 GitLab 容器">配置并启动 GitLab 容器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#配置虚拟内存-swap" title="配置虚拟内存（Swap）">配置虚拟内存（Swap）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#gitlab-初始化" title="GitLab 初始化">GitLab 初始化</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#本篇小结" title="本篇小结">本篇小结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/huabingtao" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2020-present HuaBingTao</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/hbtblog/assets/js/app.e96b58b3.js" defer></script><script src="/hbtblog/assets/js/4.fb2ffae8.js" defer></script><script src="/hbtblog/assets/js/1.a0a8bf9c.js" defer></script><script src="/hbtblog/assets/js/19.e11f4d44.js" defer></script>
  </body>
</html>
